<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A24261">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>An Account from Paris of the articles of peace concluded betwixt the two crownes of France and Spaine</title>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A24261 of text R2322 in the <ref target="http://estc.bl.uk">English Short Title Catalog</ref> (Wing A174). Textual changes  and metadata enrichments aim at making the text more  computationally tractable, easier to read, and suitable for network-based collaborative curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in a standardized format that preserves archaic forms ('loveth', 'seekest'). Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 3 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2017</date>
    <idno type="DLPS">A24261</idno>
    <idno type="STC">Wing A174</idno>
    <idno type="STC">ESTC R2322</idno>
    <idno type="EEBO-CITATION">12016532</idno>
    <idno type="OCLC">ocm 12016532</idno>
    <idno type="VID">52538</idno>
    <idno type="PROQUESTGOID">2248537227</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. A24261)</note>
    <note>Transcribed from: (Early English Books Online ; image set 52538)</note>
    <note>Images scanned from microfilm: (Early English books, 1641-1700 ; 46:28)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>An Account from Paris of the articles of peace concluded betwixt the two crownes of France and Spaine</title>
      <author>France. Treaties, etc. Spain, 1659 Nov. 7.</author>
     </titleStmt>
     <extent>1 sheet ([1] p.)</extent>
     <publicationStmt>
      <publisher>s.n.,</publisher>
      <pubPlace>[S.l. :</pubPlace>
      <date>1659]</date>
     </publicationStmt>
     <notesStmt>
      <note>Date of publication from Wing.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Pyrenees, Peace of the, 1659.</term>
     <term>Broadsides -- England -- 17th century</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:tcp>A24261</ep:tcp>
    <ep:estc> R2322</ep:estc>
    <ep:stc> (Wing A174). </ep:stc>
    <ep:corpus>civilwar</ep:corpus>
    <ep:workpart>no</ep:workpart>
    <ep:title>An account from Paris of the articles of peace concluded betwixt the two Crownes of France and Spaine.</ep:title>
    <ep:author>[no entry]</ep:author>
    <ep:publicationYear>1659</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>541</ep:wordCount>
    <ep:defectiveTokenCount>0</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>0</ep:defectRate>
    <ep:finalGrade>A</ep:finalGrade>
    <ep:defectRangePerGrade>This text  has no known defects that were recorded as gap elements at the time of transcription. </ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change><date>2005-10</date><label>TCP</label>
        Assigned for keying and markup
      </change>
   <change><date>2006-01</date><label>SPi Global</label>
        Keyed and coded from ProQuest page images
      </change>
   <change><date>2006-06</date><label>Jonathan Blaney</label>
        Sampled and proofread
      </change>
   <change><date>2006-06</date><label>Jonathan Blaney</label>
        Text and markup reviewed and edited
      </change>
   <change><date>2006-09</date><label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A24261-e10">
  <body xml:id="A24261-e20">
   <pb facs="tcp:52538:1" rend="simple:additions" xml:id="A24261-001-a"/>
   <div type="text" xml:id="A24261-e30">
    <head xml:id="A24261-e40">
     <w lemma="a" pos="d" xml:id="A24261-001-a-0010">An</w>
     <w lemma="account" pos="n1" xml:id="A24261-001-a-0020">Account</w>
     <w lemma="from" pos="acp" xml:id="A24261-001-a-0030">from</w>
     <hi xml:id="A24261-e50">
      <w lemma="PARIS" pos="nn1" xml:id="A24261-001-a-0040">PARIS</w>
     </hi>
     <w lemma="of" pos="acp" xml:id="A24261-001-a-0050">of</w>
     <w lemma="the" pos="d" xml:id="A24261-001-a-0060">the</w>
     <w lemma="article" pos="n2" xml:id="A24261-001-a-0070">ARTICLES</w>
     <w lemma="of" pos="acp" xml:id="A24261-001-a-0080">Of</w>
     <hi xml:id="A24261-e60">
      <w lemma="peace" pos="n1" xml:id="A24261-001-a-0090">PEACE</w>
     </hi>
     <w lemma="conclude" pos="vvn" xml:id="A24261-001-a-0100">concluded</w>
     <w lemma="betwixt" pos="acp" xml:id="A24261-001-a-0110">betwixt</w>
     <w lemma="the" pos="d" xml:id="A24261-001-a-0120">the</w>
     <w lemma="two" pos="crd" xml:id="A24261-001-a-0130">Two</w>
     <w lemma="crown" pos="n2" reg="crowns" xml:id="A24261-001-a-0140">Crownes</w>
     <w lemma="of" pos="acp" xml:id="A24261-001-a-0150">of</w>
     <w lemma="FRANCE" pos="nn1" xml:id="A24261-001-a-0160">FRANCE</w>
     <w lemma="and" pos="cc" xml:id="A24261-001-a-0170">And</w>
     <w lemma="Spain" pos="nn1" reg="Spain" xml:id="A24261-001-a-0180">SPAINE</w>
     <pc unit="sentence" xml:id="A24261-001-a-0190">.</pc>
    </head>
    <p xml:id="A24261-e70">
     <w lemma="the" pos="d" xml:id="A24261-001-a-0200">THE</w>
     <w lemma="article" pos="n2" xml:id="A24261-001-a-0210">Articles</w>
     <w lemma="of" pos="acp" xml:id="A24261-001-a-0220">of</w>
     <w lemma="the" pos="d" xml:id="A24261-001-a-0230">the</w>
     <w lemma="peace" pos="n1" xml:id="A24261-001-a-0240">Peace</w>
     <w lemma="sign" pos="vvn" xml:id="A24261-001-a-0250">signed</w>
     <w lemma="by" pos="acp" xml:id="A24261-001-a-0260">by</w>
     <w lemma="the" pos="d" xml:id="A24261-001-a-0270">the</w>
     <w lemma="king" pos="n1" xml:id="A24261-001-a-0280">King</w>
     <w lemma="of" pos="acp" xml:id="A24261-001-a-0290">of</w>
     <hi xml:id="A24261-e80">
      <w lemma="Spain" pos="nn1" xml:id="A24261-001-a-0300">Spain</w>
      <pc xml:id="A24261-001-a-0310">,</pc>
     </hi>
     <w lemma="ever" pos="av" xml:id="A24261-001-a-0320">ever</w>
     <w lemma="since" pos="acp" xml:id="A24261-001-a-0330">since</w>
     <w lemma="the" pos="d" xml:id="A24261-001-a-0340">the</w>
     <w lemma="17" orig="17ᵗʰ" pos="ord" xml:id="A24261-001-a-0350">17th</w>
     <hi xml:id="A24261-e100">
      <w lemma="currt" pos="n1" xml:id="A24261-001-a-0370">Currt</w>
     </hi>
     <w lemma="in" pos="acp" xml:id="A24261-001-a-0380">in</w>
     <w lemma="spanish" pos="jnn" xml:id="A24261-001-a-0390">Spanish</w>
     <pc xml:id="A24261-001-a-0400">,</pc>
     <w lemma="be" pos="vvd" xml:id="A24261-001-a-0410">were</w>
     <w lemma="receive" pos="vvn" xml:id="A24261-001-a-0420">received</w>
     <w lemma="by" pos="acp" xml:id="A24261-001-a-0430">by</w>
     <w lemma="a" pos="d" xml:id="A24261-001-a-0440">an</w>
     <w lemma="express" pos="j" xml:id="A24261-001-a-0450">Express</w>
     <pc xml:id="A24261-001-a-0460">;</pc>
     <w lemma="and" pos="cc" xml:id="A24261-001-a-0470">and</w>
     <w lemma="at" pos="acp" xml:id="A24261-001-a-0480">at</w>
     <w lemma="the" pos="d" xml:id="A24261-001-a-0490">the</w>
     <w lemma="same" pos="d" xml:id="A24261-001-a-0500">same</w>
     <w lemma="time" pos="n1" xml:id="A24261-001-a-0510">time</w>
     <w lemma="that" pos="cs" xml:id="A24261-001-a-0520">that</w>
     <w lemma="they" pos="pns" xml:id="A24261-001-a-0530">they</w>
     <w lemma="be" pos="vvd" xml:id="A24261-001-a-0540">were</w>
     <w lemma="receive" pos="vvn" xml:id="A24261-001-a-0550">received</w>
     <w lemma="in" pos="acp" xml:id="A24261-001-a-0560">in</w>
     <hi xml:id="A24261-e110">
      <w lemma="France" pos="nn1" xml:id="A24261-001-a-0570">France</w>
      <pc xml:id="A24261-001-a-0580">,</pc>
     </hi>
     <w lemma="the" pos="d" xml:id="A24261-001-a-0590">the</w>
     <w lemma="king" pos="n1" xml:id="A24261-001-a-0600">King</w>
     <w lemma="of" pos="acp" xml:id="A24261-001-a-0610">of</w>
     <hi xml:id="A24261-e120">
      <w lemma="Spain" pos="nn1" xml:id="A24261-001-a-0620">Spain</w>
     </hi>
     <w lemma="receive" pos="vvd" xml:id="A24261-001-a-0630">received</w>
     <w lemma="they" pos="pno" xml:id="A24261-001-a-0640">them</w>
     <w lemma="sign" pos="vvn" xml:id="A24261-001-a-0650">Signed</w>
     <w lemma="by" pos="acp" xml:id="A24261-001-a-0660">by</w>
     <w lemma="the" pos="d" xml:id="A24261-001-a-0670">the</w>
     <w lemma="king" pos="n1" xml:id="A24261-001-a-0680">King</w>
     <w lemma="in" pos="acp" xml:id="A24261-001-a-0690">in</w>
     <w lemma="french" pos="jnn" xml:id="A24261-001-a-0700">French</w>
     <pc unit="sentence" xml:id="A24261-001-a-0710">.</pc>
    </p>
    <p xml:id="A24261-e130">
     <w lemma="the" pos="d" xml:id="A24261-001-a-0720">The</w>
     <w lemma="cardinal" pos="n1" reg="Cardinal" xml:id="A24261-001-a-0730">Cardinall</w>
     <w lemma="give" pos="vvd" xml:id="A24261-001-a-0740">gave</w>
     <w lemma="they" pos="pno" xml:id="A24261-001-a-0750">them</w>
     <w lemma="to" pos="acp" xml:id="A24261-001-a-0760">to</w>
     <w lemma="the" pos="d" xml:id="A24261-001-a-0770">the</w>
     <w lemma="marquis" pos="n1" xml:id="A24261-001-a-0780">Marquis</w>
     <hi xml:id="A24261-e140">
      <w lemma="Pimentel" pos="nn1" xml:id="A24261-001-a-0790">Pimentel</w>
     </hi>
     <w lemma="to" pos="prt" xml:id="A24261-001-a-0800">to</w>
     <w lemma="explain" pos="vvi" xml:id="A24261-001-a-0810">explain</w>
     <w lemma="they" pos="pno" xml:id="A24261-001-a-0820">them</w>
     <pc xml:id="A24261-001-a-0830">,</pc>
     <w lemma="and" pos="cc" xml:id="A24261-001-a-0840">and</w>
     <w lemma="he" pos="pns" xml:id="A24261-001-a-0850">he</w>
     <w lemma="give" pos="vvd" xml:id="A24261-001-a-0860">gave</w>
     <w lemma="he" pos="pno" xml:id="A24261-001-a-0870">him</w>
     <w lemma="they" pos="pno" xml:id="A24261-001-a-0880">them</w>
     <w lemma="again" pos="av" xml:id="A24261-001-a-0890">again</w>
     <w lemma="the" pos="d" xml:id="A24261-001-a-0900">the</w>
     <w lemma="nineteen" pos="ord" reg="nineteenth" xml:id="A24261-001-a-0910">ninteenth</w>
     <pc unit="sentence" xml:id="A24261-001-a-0920">.</pc>
     <w lemma="they" pos="pns" xml:id="A24261-001-a-0930">They</w>
     <w lemma="be" pos="vvb" xml:id="A24261-001-a-0940">are</w>
     <w lemma="sign" pos="vvn" xml:id="A24261-001-a-0950">Signed</w>
     <w lemma="by" pos="acp" xml:id="A24261-001-a-0960">by</w>
     <w lemma="the" pos="d" xml:id="A24261-001-a-0970">the</w>
     <w lemma="two" pos="crd" xml:id="A24261-001-a-0980">two</w>
     <w lemma="king" pos="n2" xml:id="A24261-001-a-0990">Kings</w>
     <pc xml:id="A24261-001-a-1000">,</pc>
     <w lemma="and" pos="cc" xml:id="A24261-001-a-1010">and</w>
     <w lemma="two" pos="crd" xml:id="A24261-001-a-1020">two</w>
     <w lemma="minister" pos="n2" xml:id="A24261-001-a-1030">Ministers</w>
     <w lemma="of" pos="acp" xml:id="A24261-001-a-1040">of</w>
     <w lemma="state" pos="n1" xml:id="A24261-001-a-1050">State</w>
     <pc unit="sentence" xml:id="A24261-001-a-1060">.</pc>
    </p>
    <p xml:id="A24261-e150">
     <w lemma="the" pos="d" xml:id="A24261-001-a-1070">The</w>
     <w lemma="article" pos="n2" xml:id="A24261-001-a-1080">Articles</w>
     <w lemma="be" pos="vvb" xml:id="A24261-001-a-1090">are</w>
     <pc xml:id="A24261-001-a-1100">,</pc>
     <w lemma="that" pos="cs" xml:id="A24261-001-a-1110">That</w>
     <w lemma="we" pos="pns" xml:id="A24261-001-a-1120">we</w>
     <w lemma="restore" pos="vvb" xml:id="A24261-001-a-1130">restore</w>
     <w lemma="to" pos="acp" xml:id="A24261-001-a-1140">to</w>
     <w lemma="the" pos="d" xml:id="A24261-001-a-1150">the</w>
     <w lemma="king" pos="n1" xml:id="A24261-001-a-1160">King</w>
     <w lemma="of" pos="acp" xml:id="A24261-001-a-1170">of</w>
     <hi xml:id="A24261-e160">
      <w lemma="Spain" pos="nn1" xml:id="A24261-001-a-1180">Spain</w>
      <w lemma="mortara" pos="fla" xml:id="A24261-001-a-1190">Mortara</w>
      <pc xml:id="A24261-001-a-1200">,</pc>
      <w lemma="Valentia" pos="nn1" xml:id="A24261-001-a-1210">Valentia</w>
      <pc xml:id="A24261-001-a-1220">,</pc>
     </hi>
     <w lemma="and" pos="cc" xml:id="A24261-001-a-1230">and</w>
     <w lemma="all" pos="d" xml:id="A24261-001-a-1240">all</w>
     <w lemma="that" pos="cs" xml:id="A24261-001-a-1250">that</w>
     <w lemma="be" pos="vvd" xml:id="A24261-001-a-1260">was</w>
     <w lemma="take" pos="vvn" xml:id="A24261-001-a-1270">taken</w>
     <w lemma="from" pos="acp" xml:id="A24261-001-a-1280">from</w>
     <w lemma="he" pos="pno" xml:id="A24261-001-a-1290">him</w>
     <w lemma="in" pos="acp" xml:id="A24261-001-a-1300">in</w>
     <hi xml:id="A24261-e170">
      <w lemma="Italy" pos="nn1" xml:id="A24261-001-a-1310">Italy</w>
      <pc xml:id="A24261-001-a-1320">,</pc>
      <w lemma="rosas" pos="nn1" xml:id="A24261-001-a-1330">Rosas</w>
     </hi>
     <w lemma="in" pos="acp" xml:id="A24261-001-a-1340">in</w>
     <hi xml:id="A24261-e180">
      <w lemma="Catalonia" pos="nn1" xml:id="A24261-001-a-1350">Catalonia</w>
      <pc xml:id="A24261-001-a-1360">,</pc>
      <w lemma="gravel" pos="vvg" reg="gravelling" xml:id="A24261-001-a-1370">Graveling</w>
      <pc xml:id="A24261-001-a-1380">,</pc>
      <w lemma="la" pos="ffr" xml:id="A24261-001-a-1390">La</w>
      <w lemma="Bassee" pos="nn1" xml:id="A24261-001-a-1400">Bassee</w>
      <pc xml:id="A24261-001-a-1410">,</pc>
      <w lemma="Montmedy" pos="nn1" xml:id="A24261-001-a-1420">Montmedy</w>
      <pc xml:id="A24261-001-a-1430">,</pc>
     </hi>
     <w lemma="and" pos="cc" xml:id="A24261-001-a-1440">and</w>
     <hi xml:id="A24261-e190">
      <w lemma="Thionville" pos="nn1" xml:id="A24261-001-a-1450">Thionville</w>
      <pc unit="sentence" xml:id="A24261-001-a-1460">.</pc>
      <w lemma="arras" pos="n1" xml:id="A24261-001-a-1470">Arras</w>
     </hi>
     <w lemma="remain" pos="vvz" xml:id="A24261-001-a-1480">remains</w>
     <w lemma="in" pos="acp" xml:id="A24261-001-a-1490">in</w>
     <w lemma="our" pos="po" xml:id="A24261-001-a-1500">our</w>
     <w lemma="hand" pos="n2" xml:id="A24261-001-a-1510">hands</w>
     <pc xml:id="A24261-001-a-1520">,</pc>
     <w lemma="and" pos="cc" xml:id="A24261-001-a-1530">and</w>
     <w lemma="they" pos="pns" xml:id="A24261-001-a-1540">they</w>
     <w lemma="give" pos="vvb" xml:id="A24261-001-a-1550">give</w>
     <w lemma="we" pos="pno" xml:id="A24261-001-a-1560">us</w>
     <hi xml:id="A24261-e200">
      <w lemma="Cambray" pos="nn1" xml:id="A24261-001-a-1570">Cambray</w>
      <pc xml:id="A24261-001-a-1580">,</pc>
     </hi>
     <w lemma="the" pos="d" xml:id="A24261-001-a-1590">the</w>
     <w lemma="county" pos="n1" xml:id="A24261-001-a-1600">County</w>
     <w lemma="of" pos="acp" xml:id="A24261-001-a-1610">of</w>
     <hi xml:id="A24261-e210">
      <w lemma="Artois" pos="nn1" xml:id="A24261-001-a-1620">Artois</w>
      <pc xml:id="A24261-001-a-1630">,</pc>
      <w lemma="Perpignan" pos="nn1" xml:id="A24261-001-a-1640">Perpignan</w>
      <pc xml:id="A24261-001-a-1650">,</pc>
     </hi>
     <w lemma="and" pos="cc" xml:id="A24261-001-a-1660">and</w>
     <w lemma="the" pos="d" xml:id="A24261-001-a-1670">the</w>
     <w lemma="county" pos="n1" xml:id="A24261-001-a-1680">County</w>
     <w lemma="of" pos="acp" xml:id="A24261-001-a-1690">of</w>
     <hi xml:id="A24261-e220">
      <w lemma="Roussillon" pos="nn1" xml:id="A24261-001-a-1700">Roussillon</w>
      <pc xml:id="A24261-001-a-1710">,</pc>
     </hi>
     <w lemma="as" pos="acp" xml:id="A24261-001-a-1720">as</w>
     <w lemma="a" pos="d" xml:id="A24261-001-a-1730">a</w>
     <w lemma="dowry" pos="n1" xml:id="A24261-001-a-1740">Dowry</w>
     <w lemma="to" pos="acp" xml:id="A24261-001-a-1750">to</w>
     <w lemma="the" pos="d" xml:id="A24261-001-a-1760">the</w>
     <hi xml:id="A24261-e230">
      <w lemma="infanta" pos="n1" xml:id="A24261-001-a-1770">Infanta</w>
     </hi>
     <w lemma="in" pos="acp" xml:id="A24261-001-a-1780">in</w>
     <w lemma="marriage" pos="n1" xml:id="A24261-001-a-1790">Marriage</w>
     <w lemma="to" pos="acp" xml:id="A24261-001-a-1800">to</w>
     <w lemma="our" pos="po" xml:id="A24261-001-a-1810">our</w>
     <w lemma="king" pos="n1" xml:id="A24261-001-a-1820">King</w>
     <pc unit="sentence" xml:id="A24261-001-a-1830">.</pc>
    </p>
    <p xml:id="A24261-e240">
     <w lemma="the" pos="d" xml:id="A24261-001-a-1840">The</w>
     <w lemma="duke" pos="n1" xml:id="A24261-001-a-1850">Duke</w>
     <w lemma="of" pos="acp" xml:id="A24261-001-a-1860">of</w>
     <hi xml:id="A24261-e250">
      <w lemma="Guise" pos="nn1" reg="Guise" xml:id="A24261-001-a-1870">Guize</w>
     </hi>
     <w lemma="be" pos="vvz" xml:id="A24261-001-a-1880">is</w>
     <w lemma="to" pos="prt" xml:id="A24261-001-a-1890">to</w>
     <w lemma="go" pos="vvi" xml:id="A24261-001-a-1900">go</w>
     <w lemma="into" pos="acp" xml:id="A24261-001-a-1910">into</w>
     <hi xml:id="A24261-e260">
      <w lemma="Spain" pos="nn1" xml:id="A24261-001-a-1920">Spain</w>
     </hi>
     <w lemma="to" pos="prt" xml:id="A24261-001-a-1930">to</w>
     <w lemma="fetch" pos="vvi" xml:id="A24261-001-a-1940">fetch</w>
     <w lemma="the" pos="d" xml:id="A24261-001-a-1950">the</w>
     <hi xml:id="A24261-e270">
      <w lemma="infanta" pos="n1" xml:id="A24261-001-a-1960">Infanta</w>
     </hi>
     <pc xml:id="A24261-001-a-1970">;</pc>
     <w lemma="and" pos="cc" xml:id="A24261-001-a-1980">and</w>
     <w lemma="the" pos="d" xml:id="A24261-001-a-1990">the</w>
     <w lemma="interview" pos="n1" xml:id="A24261-001-a-2000">Interview</w>
     <w lemma="of" pos="acp" xml:id="A24261-001-a-2010">of</w>
     <w lemma="both" pos="d" xml:id="A24261-001-a-2020">both</w>
     <w lemma="the" pos="d" xml:id="A24261-001-a-2030">the</w>
     <w lemma="king" pos="n2" xml:id="A24261-001-a-2040">Kings</w>
     <w lemma="and" pos="cc" xml:id="A24261-001-a-2050">and</w>
     <w lemma="both" pos="d" xml:id="A24261-001-a-2060">both</w>
     <w lemma="the" pos="d" xml:id="A24261-001-a-2070">the</w>
     <w lemma="queen" pos="n2" xml:id="A24261-001-a-2080">Queens</w>
     <w lemma="be" pos="vvz" xml:id="A24261-001-a-2090">is</w>
     <w lemma="to" pos="prt" xml:id="A24261-001-a-2100">to</w>
     <w lemma="be" pos="vvi" xml:id="A24261-001-a-2110">be</w>
     <w lemma="at" pos="acp" xml:id="A24261-001-a-2120">at</w>
     <hi xml:id="A24261-e280">
      <w lemma="bayonne" pos="nn1" xml:id="A24261-001-a-2130">Bayonne</w>
      <pc xml:id="A24261-001-a-2140">,</pc>
     </hi>
     <w lemma="where" pos="crq" xml:id="A24261-001-a-2150">where</w>
     <w lemma="the" pos="d" xml:id="A24261-001-a-2160">the</w>
     <w lemma="king" pos="n1" xml:id="A24261-001-a-2170">King</w>
     <w lemma="intend" pos="vvz" xml:id="A24261-001-a-2180">intends</w>
     <w lemma="to" pos="prt" xml:id="A24261-001-a-2190">to</w>
     <w lemma="go" pos="vvi" xml:id="A24261-001-a-2200">go</w>
     <w lemma="very" pos="av" xml:id="A24261-001-a-2210">very</w>
     <w lemma="short" pos="av-j" xml:id="A24261-001-a-2220">shortly</w>
     <pc xml:id="A24261-001-a-2230">,</pc>
     <w lemma="with" pos="acp" xml:id="A24261-001-a-2240">with</w>
     <w lemma="all" pos="d" xml:id="A24261-001-a-2250">all</w>
     <w lemma="his" pos="po" xml:id="A24261-001-a-2260">his</w>
     <w lemma="court" pos="n1" xml:id="A24261-001-a-2270">Court</w>
     <pc unit="sentence" xml:id="A24261-001-a-2280">.</pc>
    </p>
    <p xml:id="A24261-e290">
     <w lemma="the" pos="d" xml:id="A24261-001-a-2290">The</w>
     <w lemma="cardinal" pos="n1" reg="Cardinal" xml:id="A24261-001-a-2300">Cardinall</w>
     <w lemma="have" pos="vvz" xml:id="A24261-001-a-2310">hath</w>
     <w lemma="dispatch" pos="vvn" xml:id="A24261-001-a-2320">dispatched</w>
     <w lemma="away" pos="av" xml:id="A24261-001-a-2330">away</w>
     <w lemma="two" pos="crd" xml:id="A24261-001-a-2340">two</w>
     <w lemma="post" pos="n2" xml:id="A24261-001-a-2350">Posts</w>
     <pc xml:id="A24261-001-a-2360">,</pc>
     <w lemma="one" pos="crd" xml:id="A24261-001-a-2370">one</w>
     <w lemma="to" pos="acp" xml:id="A24261-001-a-2380">to</w>
     <w lemma="his" pos="po" xml:id="A24261-001-a-2390">his</w>
     <hi xml:id="A24261-e300">
      <w lemma="holiness" pos="n1" xml:id="A24261-001-a-2400">Holiness</w>
      <pc xml:id="A24261-001-a-2410">,</pc>
     </hi>
     <w lemma="and" pos="cc" xml:id="A24261-001-a-2420">and</w>
     <w lemma="the" pos="d" xml:id="A24261-001-a-2430">the</w>
     <w lemma="other" pos="pi-d" xml:id="A24261-001-a-2440">other</w>
     <w lemma="to" pos="acp" xml:id="A24261-001-a-2450">to</w>
     <w lemma="the" pos="d" xml:id="A24261-001-a-2460">the</w>
     <w lemma="prince" pos="n1" xml:id="A24261-001-a-2470">Prince</w>
     <w lemma="of" pos="acp" xml:id="A24261-001-a-2480">of</w>
     <hi xml:id="A24261-e310">
      <w lemma="Conde" pos="nn1" xml:id="A24261-001-a-2490">Conde</w>
      <pc xml:id="A24261-001-a-2500">,</pc>
     </hi>
     <w lemma="to" pos="prt" xml:id="A24261-001-a-2510">to</w>
     <w lemma="give" pos="vvi" xml:id="A24261-001-a-2520">give</w>
     <w lemma="notice" pos="n1" xml:id="A24261-001-a-2530">notice</w>
     <w lemma="of" pos="acp" xml:id="A24261-001-a-2540">of</w>
     <w lemma="what" pos="crq" xml:id="A24261-001-a-2550">what</w>
     <w lemma="be" pos="vvz" xml:id="A24261-001-a-2560">is</w>
     <w lemma="past" pos="j" xml:id="A24261-001-a-2570">past</w>
     <pc unit="sentence" xml:id="A24261-001-a-2580">.</pc>
    </p>
    <p xml:id="A24261-e320">
     <w lemma="the" pos="d" xml:id="A24261-001-a-2590">The</w>
     <w lemma="peace" pos="n1" xml:id="A24261-001-a-2600">Peace</w>
     <w lemma="be" pos="vvz" xml:id="A24261-001-a-2610">is</w>
     <w lemma="to" pos="prt" xml:id="A24261-001-a-2620">to</w>
     <w lemma="be" pos="vvi" xml:id="A24261-001-a-2630">be</w>
     <w lemma="publish" pos="vvn" xml:id="A24261-001-a-2640">published</w>
     <pc xml:id="A24261-001-a-2650">,</pc>
     <w lemma="as" pos="acp" xml:id="A24261-001-a-2660">as</w>
     <w lemma="be" pos="vvz" xml:id="A24261-001-a-2670">is</w>
     <w lemma="believe" pos="vvn" xml:id="A24261-001-a-2680">believed</w>
     <pc xml:id="A24261-001-a-2690">,</pc>
     <w lemma="the" pos="d" xml:id="A24261-001-a-2700">the</w>
     <w lemma="first" pos="ord" xml:id="A24261-001-a-2710">first</w>
     <w lemma="of" pos="acp" xml:id="A24261-001-a-2720">of</w>
     <hi xml:id="A24261-e330">
      <w lemma="May" pos="nn1" xml:id="A24261-001-a-2730">May</w>
      <pc xml:id="A24261-001-a-2740">,</pc>
     </hi>
     <w lemma="between" pos="acp" xml:id="A24261-001-a-2750">between</w>
     <w lemma="both" pos="d" xml:id="A24261-001-a-2760">both</w>
     <w lemma="the" pos="d" xml:id="A24261-001-a-2770">the</w>
     <w lemma="army" pos="n2" xml:id="A24261-001-a-2780">Armies</w>
     <pc unit="sentence" xml:id="A24261-001-a-2790">.</pc>
    </p>
    <p xml:id="A24261-e340">
     <w lemma="the" pos="d" xml:id="A24261-001-a-2800">The</w>
     <w lemma="prince" pos="n1" xml:id="A24261-001-a-2810">Prince</w>
     <w lemma="of" pos="acp" xml:id="A24261-001-a-2820">of</w>
     <hi xml:id="A24261-e350">
      <w lemma="Conde" pos="nn1" xml:id="A24261-001-a-2830">Conde</w>
     </hi>
     <w lemma="have" pos="vvz" xml:id="A24261-001-a-2840">hath</w>
     <w lemma="send" pos="vvn" xml:id="A24261-001-a-2850">sent</w>
     <w lemma="a" pos="d" xml:id="A24261-001-a-2860">a</w>
     <w lemma="blank" pos="j" reg="blank" xml:id="A24261-001-a-2870">Blanck</w>
     <w lemma="to" pos="acp" xml:id="A24261-001-a-2880">to</w>
     <w lemma="the" pos="d" xml:id="A24261-001-a-2890">the</w>
     <w lemma="king" pos="n1" xml:id="A24261-001-a-2900">King</w>
     <pc xml:id="A24261-001-a-2910">,</pc>
     <w lemma="to" pos="prt" xml:id="A24261-001-a-2920">to</w>
     <w lemma="fill" pos="vvi" xml:id="A24261-001-a-2930">fill</w>
     <w lemma="as" pos="acp" xml:id="A24261-001-a-2940">as</w>
     <w lemma="he" pos="pns" xml:id="A24261-001-a-2950">he</w>
     <w lemma="shall" pos="vmb" xml:id="A24261-001-a-2960">shall</w>
     <w lemma="please" pos="vvi" xml:id="A24261-001-a-2970">please</w>
     <pc xml:id="A24261-001-a-2980">,</pc>
     <w lemma="demand" pos="vvg" xml:id="A24261-001-a-2990">demanding</w>
     <w lemma="nothing" pos="pix" xml:id="A24261-001-a-3000">nothing</w>
     <w lemma="of" pos="acp" xml:id="A24261-001-a-3010">of</w>
     <w lemma="he" pos="pno" xml:id="A24261-001-a-3020">him</w>
     <w lemma="but" pos="acp" xml:id="A24261-001-a-3030">but</w>
     <w lemma="his" pos="po" xml:id="A24261-001-a-3040">his</w>
     <w lemma="favour" pos="n1" xml:id="A24261-001-a-3050">favour</w>
     <pc xml:id="A24261-001-a-3060">:</pc>
     <w lemma="he" pos="pns" xml:id="A24261-001-a-3070">he</w>
     <w lemma="be" pos="vvz" xml:id="A24261-001-a-3080">is</w>
     <w lemma="to" pos="prt" xml:id="A24261-001-a-3090">to</w>
     <w lemma="remain" pos="vvi" xml:id="A24261-001-a-3100">remain</w>
     <w lemma="three" pos="crd" xml:id="A24261-001-a-3110">three</w>
     <w lemma="year" pos="n2" xml:id="A24261-001-a-3120">years</w>
     <w lemma="without" pos="acp" xml:id="A24261-001-a-3130">without</w>
     <w lemma="return" pos="vvg" xml:id="A24261-001-a-3140">returning</w>
     <w lemma="to" pos="acp" xml:id="A24261-001-a-3150">to</w>
     <w lemma="the" pos="d" xml:id="A24261-001-a-3160">the</w>
     <w lemma="court" pos="n1" xml:id="A24261-001-a-3170">Court</w>
     <pc xml:id="A24261-001-a-3180">,</pc>
     <w lemma="during" pos="acp" xml:id="A24261-001-a-3190">during</w>
     <w lemma="which" pos="crq" xml:id="A24261-001-a-3200">which</w>
     <w lemma="time" pos="n1" xml:id="A24261-001-a-3210">time</w>
     <w lemma="he" pos="pns" xml:id="A24261-001-a-3220">he</w>
     <w lemma="may" pos="vmb" xml:id="A24261-001-a-3230">may</w>
     <w lemma="stay" pos="vvi" xml:id="A24261-001-a-3240">stay</w>
     <w lemma="at" pos="acp" xml:id="A24261-001-a-3250">at</w>
     <hi xml:id="A24261-e360">
      <w lemma="Rocroy" pos="nn1" xml:id="A24261-001-a-3260">Rocroy</w>
      <pc xml:id="A24261-001-a-3270">,</pc>
      <w lemma="Catelet" pos="nn1" xml:id="A24261-001-a-3280">Catelet</w>
      <pc xml:id="A24261-001-a-3290">,</pc>
     </hi>
     <w lemma="or" pos="cc" xml:id="A24261-001-a-3300">or</w>
     <w lemma="at" pos="acp" xml:id="A24261-001-a-3310">at</w>
     <hi xml:id="A24261-e370">
      <w lemma="anjou" pos="nn1" xml:id="A24261-001-a-3320">Anjou</w>
      <pc unit="sentence" xml:id="A24261-001-a-3330">.</pc>
     </hi>
     <w lemma="in" pos="acp" xml:id="A24261-001-a-3340">In</w>
     <w lemma="the" pos="d" xml:id="A24261-001-a-3350">the</w>
     <w lemma="mean" pos="j" xml:id="A24261-001-a-3360">mean</w>
     <w lemma="time" pos="n1" xml:id="A24261-001-a-3370">time</w>
     <pc xml:id="A24261-001-a-3380">,</pc>
     <w lemma="he" pos="pns" xml:id="A24261-001-a-3390">he</w>
     <w lemma="shall" pos="vmb" xml:id="A24261-001-a-3400">shall</w>
     <w lemma="enjoy" pos="vvi" xml:id="A24261-001-a-3410">enjoy</w>
     <w lemma="his" pos="po" xml:id="A24261-001-a-3420">his</w>
     <w lemma="revenue" pos="n1" xml:id="A24261-001-a-3430">Revenue</w>
     <w lemma="according" pos="j" xml:id="A24261-001-a-3440">according</w>
     <w lemma="to" pos="acp" xml:id="A24261-001-a-3450">to</w>
     <w lemma="appointment" pos="n1" xml:id="A24261-001-a-3460">appointment</w>
     <pc unit="sentence" xml:id="A24261-001-a-3470">.</pc>
    </p>
    <p xml:id="A24261-e380">
     <w lemma="the" pos="d" xml:id="A24261-001-a-3480">The</w>
     <w lemma="duke" pos="n1" xml:id="A24261-001-a-3490">Duke</w>
     <w lemma="of" pos="acp" xml:id="A24261-001-a-3500">of</w>
     <hi xml:id="A24261-e390">
      <w lemma="enguien" pos="nn1" xml:id="A24261-001-a-3510">Enguien</w>
     </hi>
     <w lemma="his" pos="po" xml:id="A24261-001-a-3520">his</w>
     <w lemma="son" pos="n1" xml:id="A24261-001-a-3530">son</w>
     <w lemma="return" pos="vvz" xml:id="A24261-001-a-3540">returns</w>
     <w lemma="to" pos="acp" xml:id="A24261-001-a-3550">to</w>
     <hi xml:id="A24261-e400">
      <w lemma="Paris" pos="nn1" xml:id="A24261-001-a-3560">Paris</w>
      <pc xml:id="A24261-001-a-3570">,</pc>
     </hi>
     <w lemma="to" pos="prt" xml:id="A24261-001-a-3580">to</w>
     <w lemma="continue" pos="vvi" xml:id="A24261-001-a-3590">continue</w>
     <w lemma="his" pos="po" xml:id="A24261-001-a-3600">his</w>
     <w lemma="exercise" pos="n2" xml:id="A24261-001-a-3610">Exercises</w>
     <pc xml:id="A24261-001-a-3620">,</pc>
     <w lemma="lodging" pos="n2" xml:id="A24261-001-a-3630">Lodgings</w>
     <w lemma="be" pos="vvb" xml:id="A24261-001-a-3640">are</w>
     <w lemma="prepare" pos="vvg" xml:id="A24261-001-a-3650">preparing</w>
     <w lemma="for" pos="acp" xml:id="A24261-001-a-3660">for</w>
     <w lemma="he" pos="pno" xml:id="A24261-001-a-3670">him</w>
     <w lemma="at" pos="acp" xml:id="A24261-001-a-3680">at</w>
     <w lemma="the" pos="d" xml:id="A24261-001-a-3690">the</w>
     <w lemma="house" pos="n1" xml:id="A24261-001-a-3700">house</w>
     <w lemma="of" pos="acp" xml:id="A24261-001-a-3710">of</w>
     <w lemma="monsieur" pos="ffr" xml:id="A24261-001-a-3720">Monsieur</w>
     <hi xml:id="A24261-e410">
      <w lemma="de" pos="ffr" xml:id="A24261-001-a-3730">de</w>
      <w lemma="menoult" pos="ffr" xml:id="A24261-001-a-3740">Menoult</w>
      <pc unit="sentence" xml:id="A24261-001-a-3750">.</pc>
     </hi>
     <w lemma="it" pos="pn" xml:id="A24261-001-a-3760">It</w>
     <w lemma="be" pos="vvz" xml:id="A24261-001-a-3770">is</w>
     <w lemma="report" pos="vvn" xml:id="A24261-001-a-3780">reported</w>
     <pc xml:id="A24261-001-a-3790">,</pc>
     <w lemma="that" pos="cs" xml:id="A24261-001-a-3800">that</w>
     <w lemma="he" pos="pns" xml:id="A24261-001-a-3810">he</w>
     <w lemma="have" pos="vvz" xml:id="A24261-001-a-3820">hath</w>
     <w lemma="send" pos="vvn" xml:id="A24261-001-a-3830">sent</w>
     <w lemma="to" pos="acp" xml:id="A24261-001-a-3840">to</w>
     <w lemma="compliment" pos="n1" reg="compliment" xml:id="A24261-001-a-3850">Complement</w>
     <hi xml:id="A24261-e420">
      <w lemma="mademoiselle" pos="ffr" xml:id="A24261-001-a-3860">Madamoiselle</w>
      <w lemma="hortance" pos="n1" xml:id="A24261-001-a-3870">Hortance</w>
      <pc xml:id="A24261-001-a-3880">,</pc>
     </hi>
     <w lemma="niece" pos="n1" xml:id="A24261-001-a-3890">Niece</w>
     <w lemma="to" pos="acp" xml:id="A24261-001-a-3900">to</w>
     <w lemma="the" pos="d" xml:id="A24261-001-a-3910">the</w>
     <w lemma="cardinal" pos="n1" reg="Cardinal" xml:id="A24261-001-a-3920">Cardinall</w>
     <pc unit="sentence" xml:id="A24261-001-a-3930">.</pc>
     <w lemma="the" pos="d" xml:id="A24261-001-a-3940">The</w>
     <w lemma="king" pos="n1" xml:id="A24261-001-a-3950">King</w>
     <w lemma="give" pos="vvz" xml:id="A24261-001-a-3960">gives</w>
     <w lemma="he" pos="pno" xml:id="A24261-001-a-3970">him</w>
     <w lemma="the" pos="d" xml:id="A24261-001-a-3980">the</w>
     <w lemma="survivancy" pos="n1" xml:id="A24261-001-a-3990">Survivancy</w>
     <w lemma="and" pos="cc" xml:id="A24261-001-a-4000">and</w>
     <w lemma="revenue" pos="n1" xml:id="A24261-001-a-4010">Revenue</w>
     <w lemma="of" pos="acp" xml:id="A24261-001-a-4020">of</w>
     <w lemma="his" pos="po" xml:id="A24261-001-a-4030">his</w>
     <w lemma="father" pos="ng1" xml:id="A24261-001-a-4040">father's</w>
     <w lemma="office" pos="n2" xml:id="A24261-001-a-4050">Offices</w>
     <pc unit="sentence" xml:id="A24261-001-a-4060">.</pc>
    </p>
    <p xml:id="A24261-e430">
     <w lemma="the" pos="d" xml:id="A24261-001-a-4070">The</w>
     <w lemma="english" pos="jnn" xml:id="A24261-001-a-4080">English</w>
     <w lemma="be" pos="vvb" xml:id="A24261-001-a-4090">are</w>
     <w lemma="comprise" pos="vvn" reg="comprised" xml:id="A24261-001-a-4100">comprized</w>
     <w lemma="in" pos="acp" xml:id="A24261-001-a-4110">in</w>
     <w lemma="the" pos="d" xml:id="A24261-001-a-4120">the</w>
     <w lemma="peace" pos="n1" xml:id="A24261-001-a-4130">Peace</w>
     <pc unit="sentence" xml:id="A24261-001-a-4140">.</pc>
     <w lemma="the" pos="d" xml:id="A24261-001-a-4150">The</w>
     <w lemma="Spaniard" pos="nn1" xml:id="A24261-001-a-4160">Spaniard</w>
     <w lemma="consent" pos="vvz" xml:id="A24261-001-a-4170">consents</w>
     <pc xml:id="A24261-001-a-4180">,</pc>
     <w lemma="that" pos="cs" xml:id="A24261-001-a-4190">that</w>
     <w lemma="we" pos="pns" xml:id="A24261-001-a-4200">we</w>
     <w lemma="shall" pos="vmd" xml:id="A24261-001-a-4210">should</w>
     <w lemma="redeem" pos="vvi" xml:id="A24261-001-a-4220">redeem</w>
     <w lemma="or" pos="cc" xml:id="A24261-001-a-4230">or</w>
     <w lemma="regain" pos="vvi" xml:id="A24261-001-a-4240">regain</w>
     <hi xml:id="A24261-e440">
      <w lemma="Dunkirk" pos="nn1" xml:id="A24261-001-a-4250">Dunkirk</w>
      <pc xml:id="A24261-001-a-4260">,</pc>
     </hi>
     <w lemma="which" pos="crq" xml:id="A24261-001-a-4270">which</w>
     <w lemma="probable" pos="av-j" xml:id="A24261-001-a-4280">probably</w>
     <w lemma="may" pos="vmb" xml:id="A24261-001-a-4290">may</w>
     <w lemma="be" pos="vvi" xml:id="A24261-001-a-4300">be</w>
     <w lemma="do" pos="vvn" xml:id="A24261-001-a-4310">done</w>
     <pc xml:id="A24261-001-a-4320">,</pc>
     <w lemma="in" pos="acp" xml:id="A24261-001-a-4330">in</w>
     <w lemma="consideration" pos="n1" xml:id="A24261-001-a-4340">consideration</w>
     <w lemma="of" pos="acp" xml:id="A24261-001-a-4350">of</w>
     <w lemma="a" pos="d" xml:id="A24261-001-a-4360">a</w>
     <w lemma="million" pos="crd" xml:id="A24261-001-a-4370">Million</w>
     <w lemma="of" pos="acp" xml:id="A24261-001-a-4380">of</w>
     <w lemma="money" pos="n1" reg="money" xml:id="A24261-001-a-4390">Mony</w>
     <w lemma="to" pos="prt" xml:id="A24261-001-a-4400">to</w>
     <w lemma="defray" pos="vvi" xml:id="A24261-001-a-4410">defray</w>
     <w lemma="their" pos="po" xml:id="A24261-001-a-4420">their</w>
     <w lemma="charge" pos="n2" xml:id="A24261-001-a-4430">charges</w>
     <pc unit="sentence" xml:id="A24261-001-a-4440">.</pc>
    </p>
    <p xml:id="A24261-e450">
     <w lemma="the" pos="d" xml:id="A24261-001-a-4450">The</w>
     <w lemma="marquis" pos="n1" xml:id="A24261-001-a-4460">Marquis</w>
     <w lemma="of" pos="acp" xml:id="A24261-001-a-4470">of</w>
     <hi xml:id="A24261-e460">
      <w lemma="Piementel" pos="nn1" xml:id="A24261-001-a-4480">Piementel</w>
     </hi>
     <w lemma="be" pos="vvz" xml:id="A24261-001-a-4490">is</w>
     <w lemma="within" pos="acp" xml:id="A24261-001-a-4500">within</w>
     <w lemma="few" pos="d" xml:id="A24261-001-a-4510">few</w>
     <w lemma="day" pos="n2" reg="days" xml:id="A24261-001-a-4520">daies</w>
     <w lemma="to" pos="prt" xml:id="A24261-001-a-4530">to</w>
     <w lemma="take" pos="vvi" xml:id="A24261-001-a-4540">take</w>
     <w lemma="upon" pos="acp" xml:id="A24261-001-a-4550">upon</w>
     <w lemma="he" pos="pno" xml:id="A24261-001-a-4560">him</w>
     <w lemma="the" pos="d" xml:id="A24261-001-a-4570">the</w>
     <w lemma="quality" pos="n1" xml:id="A24261-001-a-4580">quality</w>
     <w lemma="of" pos="acp" xml:id="A24261-001-a-4590">of</w>
     <w lemma="ambassador" pos="n1" reg="ambassador" xml:id="A24261-001-a-4600">Ambassadour</w>
     <pc unit="sentence" xml:id="A24261-001-a-4610">.</pc>
    </p>
    <p xml:id="A24261-e470">
     <w lemma="the" pos="d" xml:id="A24261-001-a-4620">The</w>
     <w lemma="duke" pos="n1" xml:id="A24261-001-a-4630">Duke</w>
     <w lemma="of" pos="acp" xml:id="A24261-001-a-4640">of</w>
     <hi xml:id="A24261-e480">
      <w lemma="Lorraine" pos="nn1" reg="Lorraine" xml:id="A24261-001-a-4650">Lorrain</w>
     </hi>
     <w lemma="be" pos="vvz" xml:id="A24261-001-a-4660">is</w>
     <w lemma="also" pos="av" xml:id="A24261-001-a-4670">also</w>
     <w lemma="set" pos="vvn" xml:id="A24261-001-a-4680">set</w>
     <w lemma="at" pos="acp" xml:id="A24261-001-a-4690">at</w>
     <w lemma="liberty" pos="n1" xml:id="A24261-001-a-4700">liberty</w>
     <pc xml:id="A24261-001-a-4710">,</pc>
     <w lemma="and" pos="cc" xml:id="A24261-001-a-4720">and</w>
     <w lemma="his" pos="po" xml:id="A24261-001-a-4730">his</w>
     <w lemma="country" pos="n1" xml:id="A24261-001-a-4740">Country</w>
     <w lemma="be" pos="vvz" xml:id="A24261-001-a-4750">is</w>
     <w lemma="to" pos="prt" xml:id="A24261-001-a-4760">to</w>
     <w lemma="be" pos="vvi" xml:id="A24261-001-a-4770">be</w>
     <w lemma="restore" pos="vvn" xml:id="A24261-001-a-4780">restored</w>
     <w lemma="whole" pos="av-j" xml:id="A24261-001-a-4790">wholly</w>
     <w lemma="to" pos="acp" xml:id="A24261-001-a-4800">to</w>
     <w lemma="he" pos="pno" xml:id="A24261-001-a-4810">him</w>
     <pc xml:id="A24261-001-a-4820">,</pc>
     <w lemma="except" pos="vvg" xml:id="A24261-001-a-4830">excepting</w>
     <hi xml:id="A24261-e490">
      <w lemma="Nancy" pos="nn1" xml:id="A24261-001-a-4840">Nancy</w>
      <pc xml:id="A24261-001-a-4850">,</pc>
     </hi>
     <w lemma="which" pos="crq" xml:id="A24261-001-a-4860">which</w>
     <w lemma="we" pos="pns" xml:id="A24261-001-a-4870">we</w>
     <w lemma="be" pos="vvb" xml:id="A24261-001-a-4880">are</w>
     <w lemma="to" pos="prt" xml:id="A24261-001-a-4890">to</w>
     <w lemma="keep" pos="vvi" xml:id="A24261-001-a-4900">keep</w>
     <w lemma="yet" pos="av" xml:id="A24261-001-a-4910">yet</w>
     <w lemma="six" pos="crd" xml:id="A24261-001-a-4920">six</w>
     <w lemma="year" pos="n2" xml:id="A24261-001-a-4930">years</w>
     <pc unit="sentence" xml:id="A24261-001-a-4940">.</pc>
    </p>
    <p xml:id="A24261-e500">
     <w lemma="the" pos="d" xml:id="A24261-001-a-4950">The</w>
     <w lemma="letter" pos="n2" xml:id="A24261-001-a-4960">Letters</w>
     <w lemma="from" pos="acp" xml:id="A24261-001-a-4970">from</w>
     <hi xml:id="A24261-e510">
      <w lemma="bayonne" pos="nn1" xml:id="A24261-001-a-4980">Bayonne</w>
     </hi>
     <w lemma="of" pos="acp" xml:id="A24261-001-a-4990">of</w>
     <w lemma="the" pos="d" xml:id="A24261-001-a-5000">the</w>
     <w lemma="19" orig="19ᵗʰ" pos="ord" xml:id="A24261-001-a-5010">19th</w>
     <hi xml:id="A24261-e530">
      <w lemma="currt" pos="n1" xml:id="A24261-001-a-5030">Currt</w>
     </hi>
     <w lemma="do" pos="vvb" xml:id="A24261-001-a-5040">do</w>
     <w lemma="certify" pos="vvi" reg="certify" xml:id="A24261-001-a-5050">certifie</w>
     <w lemma="the" pos="d" xml:id="A24261-001-a-5060">the</w>
     <w lemma="arrival" pos="n1" reg="arrival" xml:id="A24261-001-a-5070">arrivall</w>
     <w lemma="of" pos="acp" xml:id="A24261-001-a-5080">of</w>
     <w lemma="the" pos="d" xml:id="A24261-001-a-5090">the</w>
     <w lemma="plate-fleet" pos="n1" xml:id="A24261-001-a-5100">Plate-Fleet</w>
     <w lemma="at" pos="acp" xml:id="A24261-001-a-5110">at</w>
     <w lemma="st." pos="ab" xml:id="A24261-001-a-5120">St.</w>
     <hi xml:id="A24261-e540">
      <w lemma="Andre" pos="nn1" xml:id="A24261-001-a-5140">Andre</w>
     </hi>
     <w lemma="in" pos="acp" xml:id="A24261-001-a-5150">in</w>
     <hi xml:id="A24261-e550">
      <w lemma="Gallicia" pos="nn1" xml:id="A24261-001-a-5160">Gallicia</w>
      <pc xml:id="A24261-001-a-5170">,</pc>
     </hi>
     <w lemma="be" pos="vvg" xml:id="A24261-001-a-5180">being</w>
     <w lemma="in" pos="acp" xml:id="A24261-001-a-5190">in</w>
     <w lemma="number" pos="n1" xml:id="A24261-001-a-5200">number</w>
     <w lemma="fifty" pos="crd" xml:id="A24261-001-a-5210">fifty</w>
     <w lemma="galleon" pos="n2" reg="galleons" xml:id="A24261-001-a-5220">Gallions</w>
     <pc unit="sentence" xml:id="A24261-001-a-5230">.</pc>
    </p>
    <p xml:id="A24261-e560">
     <w lemma="yesterday" pos="av" xml:id="A24261-001-a-5240">Yesterday</w>
     <w lemma="depart" pos="vvd" xml:id="A24261-001-a-5250">departed</w>
     <w lemma="hence" pos="av" xml:id="A24261-001-a-5260">hence</w>
     <w lemma="a" pos="d" xml:id="A24261-001-a-5270">an</w>
     <w lemma="express" pos="j" xml:id="A24261-001-a-5280">Express</w>
     <w lemma="to" pos="acp" xml:id="A24261-001-a-5290">to</w>
     <w lemma="the" pos="d" xml:id="A24261-001-a-5300">the</w>
     <w lemma="emperor" pos="n1" reg="Emperor" xml:id="A24261-001-a-5310">Emperour</w>
     <pc xml:id="A24261-001-a-5320">,</pc>
     <w lemma="to" pos="prt" xml:id="A24261-001-a-5330">to</w>
     <w lemma="communicate" pos="vvi" xml:id="A24261-001-a-5340">communicate</w>
     <w lemma="these" pos="d" xml:id="A24261-001-a-5350">these</w>
     <w lemma="article" pos="n2" xml:id="A24261-001-a-5360">Articles</w>
     <w lemma="to" pos="acp" xml:id="A24261-001-a-5370">to</w>
     <w lemma="he" pos="pno" xml:id="A24261-001-a-5380">him</w>
     <w lemma="from" pos="acp" xml:id="A24261-001-a-5390">from</w>
     <w lemma="the" pos="d" xml:id="A24261-001-a-5400">the</w>
     <w lemma="king" pos="n1" xml:id="A24261-001-a-5410">King</w>
     <pc unit="sentence" xml:id="A24261-001-a-5420">.</pc>
    </p>
    <trailer xml:id="A24261-e570">
     <w lemma="finis" pos="fla" xml:id="A24261-001-a-5430">FINIS</w>
     <pc unit="sentence" xml:id="A24261-001-a-5440">.</pc>
    </trailer>
   </div>
  </body>
 </text>
</TEI>
