<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A24550">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>An Account of Mr. Francis Charlton's surrendring himself to the Bishop of Oxford as also a copy of the letter sent by the Bishop to Madam Charlton, touching the same, dated the 2d of August, 1683.</title>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A24550 of text R9504 in the <ref target="http;//estc.bl.uk">English Short Title Catalog</ref> (Wing A215). Textual changes  and metadata enrichments aim at making the                             text more  computationally tractable, easier to read, and suitable for network-based collaborative                              curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in                             a standardized format that preserves archaic forms ('loveth', 'seekest').                              Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 4 KB of XML-encoded text transcribed from 2 1-bit group-IV TIFF page images.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">A24550</idno>
    <idno type="STC">Wing A215</idno>
    <idno type="STC">ESTC R9504</idno>
    <idno type="EEBO-CITATION">12924960</idno>
    <idno type="OCLC">ocm 12924960</idno>
    <idno type="VID">95504</idno>
    <idno type="PROQUESTGOID">2240872766</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. A24550)</note>
    <note>Transcribed from: (Early English Books Online ; image set 95504)</note>
    <note>Images scanned from microfilm: (Early English books, 1641-1700 ; 2:25)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>An Account of Mr. Francis Charlton's surrendring himself to the Bishop of Oxford as also a copy of the letter sent by the Bishop to Madam Charlton, touching the same, dated the 2d of August, 1683.</title>
      <author>Fell, John, 1625-1686.</author>
     </titleStmt>
     <extent>1 sheet ([2] p.)</extent>
     <publicationStmt>
      <publisher>Printed by G.C. ...,</publisher>
      <pubPlace>London :</pubPlace>
      <date>1683.</date>
     </publicationStmt>
     <notesStmt>
      <note>Reproduction of original in Huntington Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Charlton, Francis.</term>
     <term>Broadsides -- England -- 17th century.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>An account of Mr. Francis Charlton's surrendring himself to the Bishop of Oxford, as also a copy of the letter sent by the Bishop to Madam Charlton, t</ep:title>
    <ep:author>[no entry]</ep:author>
    <ep:publicationYear>1683</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>2</ep:pageCount>
    <ep:wordCount>522</ep:wordCount>
    <ep:defectiveTokenCount>0</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>0</ep:defectRate>
    <ep:finalGrade>A</ep:finalGrade>
    <ep:defectRangePerGrade>This text  has no known defects that were recorded as gap elements at the time of transcription. </ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change><date>2005-11</date><label>TCP</label>
        Assigned for keying and markup
      </change>
   <change><date>2005-12</date><label>Apex CoVantage</label>
        Keyed and coded from ProQuest page images
      </change>
   <change><date>2006-01</date><label>Jonathan Blaney</label>
        Sampled and proofread
      </change>
   <change><date>2006-01</date><label>Jonathan Blaney</label>
        Text and markup reviewed and edited
      </change>
   <change><date>2006-04</date><label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A24550-t">
  <body xml:id="A24550-e0">
   <div type="part" xml:id="A24550-e10">
    <pb facs="tcp:95504:1" rend="simple:additions" xml:id="A24550-001-a"/>
    <head xml:id="A24550-e20">
     <w lemma="a" pos="d" xml:id="A24550-001-a-0010">An</w>
     <w lemma="account" pos="n1" xml:id="A24550-001-a-0020">ACCOUNT</w>
     <w lemma="of" pos="acp" xml:id="A24550-001-a-0030">OF</w>
     <w lemma="Mr." orig="Mʳ˙" pos="ab" xml:id="A24550-001-a-0040">Mr.</w>
     <w lemma="Francis" pos="nn1" xml:id="A24550-001-a-0060">Francis</w>
     <w lemma="charlton" pos="nng1" xml:id="A24550-001-a-0070">Charlton's</w>
     <w lemma="surrender" pos="vvg" reg="Surrendering" xml:id="A24550-001-a-0080">Surrendring</w>
     <w lemma="himself" pos="pr" xml:id="A24550-001-a-0090">himself</w>
     <w lemma="to" pos="acp" xml:id="A24550-001-a-0100">to</w>
     <w lemma="the" pos="d" xml:id="A24550-001-a-0110">the</w>
     <w lemma="bishop" pos="n1" xml:id="A24550-001-a-0120">BISHOP</w>
     <hi xml:id="A24550-e40">
      <w lemma="of" pos="acp" xml:id="A24550-001-a-0130">of</w>
      <w lemma="oxford" pos="nn1" xml:id="A24550-001-a-0140">OXFORD</w>
      <pc xml:id="A24550-001-a-0150">,</pc>
     </hi>
     <w lemma="as" pos="acp" xml:id="A24550-001-a-0160">As</w>
     <w lemma="also" pos="av" xml:id="A24550-001-a-0170">also</w>
     <w lemma="a" pos="d" xml:id="A24550-001-a-0180">a</w>
     <w lemma="copy" pos="n1" xml:id="A24550-001-a-0190">Copy</w>
     <w lemma="of" pos="acp" xml:id="A24550-001-a-0200">of</w>
     <w lemma="the" pos="d" xml:id="A24550-001-a-0210">the</w>
     <w lemma="letter" pos="n1" xml:id="A24550-001-a-0220">LETTER</w>
     <hi xml:id="A24550-e50">
      <w lemma="send" pos="vvn" xml:id="A24550-001-a-0230">Sent</w>
      <w lemma="by" pos="acp" xml:id="A24550-001-a-0240">by</w>
      <w lemma="the" pos="d" xml:id="A24550-001-a-0250">the</w>
      <w lemma="bishop" pos="n1" xml:id="A24550-001-a-0260">Bishop</w>
      <w lemma="to" pos="acp" xml:id="A24550-001-a-0270">to</w>
      <w lemma="madam" pos="n1" xml:id="A24550-001-a-0280">Madam</w>
     </hi>
     <w lemma="Charlton" pos="nn1" xml:id="A24550-001-a-0290">Charlton</w>
     <pc xml:id="A24550-001-a-0300">,</pc>
     <hi xml:id="A24550-e60">
      <w lemma="touch" pos="vvg" xml:id="A24550-001-a-0310">touching</w>
      <w lemma="the" pos="d" xml:id="A24550-001-a-0320">the</w>
      <w lemma="same" pos="d" xml:id="A24550-001-a-0330">same</w>
      <pc xml:id="A24550-001-a-0340">;</pc>
      <w lemma="date" pos="vvn" xml:id="A24550-001-a-0350">dated</w>
      <w lemma="the" pos="d" xml:id="A24550-001-a-0360">the</w>
     </hi>
     <w lemma="2d" pos="crd" xml:id="A24550-001-a-0370">2d</w>
     <hi xml:id="A24550-e70">
      <w lemma="of" pos="acp" xml:id="A24550-001-a-0380">of</w>
     </hi>
     <w lemma="August" pos="nn1" xml:id="A24550-001-a-0390">August</w>
     <pc xml:id="A24550-001-a-0400">,</pc>
     <w lemma="1683." pos="crd" xml:id="A24550-001-a-0410">1683.</w>
     <pc unit="sentence" xml:id="A24550-001-a-0420"/>
    </head>
    <p xml:id="A24550-e80">
     <w lemma="on" pos="acp" xml:id="A24550-001-a-0430">ON</w>
     <hi xml:id="A24550-e90">
      <w lemma="Wednesday" pos="nn1" xml:id="A24550-001-a-0440">Wednesday</w>
     </hi>
     <w lemma="the" pos="d" xml:id="A24550-001-a-0450">the</w>
     <hi xml:id="A24550-e100">
      <w lemma="one" pos="crd" xml:id="A24550-001-a-0460">1st</w>
     </hi>
     <w lemma="of" pos="acp" xml:id="A24550-001-a-0470">of</w>
     <hi xml:id="A24550-e110">
      <w lemma="August" pos="nn1" xml:id="A24550-001-a-0480">August</w>
      <pc xml:id="A24550-001-a-0490">,</pc>
     </hi>
     <w lemma="1683." pos="crd" xml:id="A24550-001-a-0500">1683.</w>
     <pc unit="sentence" xml:id="A24550-001-a-0510"/>
     <w lemma="as" pos="acp" xml:id="A24550-001-a-0520">As</w>
     <w lemma="mr." pos="ab" xml:id="A24550-001-a-0530">Mr.</w>
     <hi xml:id="A24550-e120">
      <w lemma="Francis" pos="nn1" xml:id="A24550-001-a-0540">Francis</w>
      <w lemma="Charlton" pos="nn1" xml:id="A24550-001-a-0550">Charlton</w>
     </hi>
     <w lemma="be" pos="vvd" xml:id="A24550-001-a-0560">was</w>
     <w lemma="upon" pos="acp" xml:id="A24550-001-a-0570">upon</w>
     <w lemma="the" pos="d" xml:id="A24550-001-a-0580">the</w>
     <w lemma="road" pos="n1" xml:id="A24550-001-a-0590">Road</w>
     <w lemma="come" pos="vvg" xml:id="A24550-001-a-0600">coming</w>
     <w lemma="to" pos="acp" xml:id="A24550-001-a-0610">to</w>
     <hi xml:id="A24550-e130">
      <w lemma="Oxford" pos="nn1" xml:id="A24550-001-a-0620">Oxford</w>
     </hi>
     <w lemma="from" pos="acp" xml:id="A24550-001-a-0630">from</w>
     <w lemma="the" pos="d" xml:id="A24550-001-a-0640">the</w>
     <hi xml:id="A24550-e140">
      <w lemma="western" pos="j" xml:id="A24550-001-a-0650">Western</w>
     </hi>
     <w lemma="part" pos="n2" xml:id="A24550-001-a-0660">parts</w>
     <hi xml:id="A24550-e150">
      <w lemma="of" pos="acp" xml:id="A24550-001-a-0670">of</w>
      <w lemma="England" pos="nn1" xml:id="A24550-001-a-0680">England</w>
      <pc xml:id="A24550-001-a-0690">,</pc>
     </hi>
     <w lemma="one" pos="crd" xml:id="A24550-001-a-0700">one</w>
     <w lemma="mr." pos="ab" xml:id="A24550-001-a-0710">Mr.</w>
     <hi xml:id="A24550-e160">
      <w lemma="Herbert" pos="nn1" xml:id="A24550-001-a-0720">Herbert</w>
     </hi>
     <w lemma="a" pos="d" xml:id="A24550-001-a-0730">a</w>
     <w lemma="justice" pos="n1" xml:id="A24550-001-a-0740">Justice</w>
     <w lemma="of" pos="acp" xml:id="A24550-001-a-0750">of</w>
     <w lemma="the" pos="d" xml:id="A24550-001-a-0760">the</w>
     <w lemma="peace" pos="n1" xml:id="A24550-001-a-0770">Peace</w>
     <w lemma="of" pos="acp" xml:id="A24550-001-a-0780">of</w>
     <hi xml:id="A24550-e170">
      <w lemma="Oxfordshire" pos="nn1" xml:id="A24550-001-a-0790">Oxfordshire</w>
     </hi>
     <w lemma="meet" pos="vvg" xml:id="A24550-001-a-0800">meeting</w>
     <w lemma="he" pos="pno" xml:id="A24550-001-a-0810">him</w>
     <w lemma="on" pos="acp" xml:id="A24550-001-a-0820">on</w>
     <w lemma="the" pos="d" xml:id="A24550-001-a-0830">the</w>
     <w lemma="road" pos="n1" xml:id="A24550-001-a-0840">Road</w>
     <pc xml:id="A24550-001-a-0850">,</pc>
     <w lemma="fancy" pos="vvd" reg="fancied" xml:id="A24550-001-a-0860">fancy'd</w>
     <w lemma="he" pos="pns" xml:id="A24550-001-a-0870">he</w>
     <w lemma="know" pos="vvd" xml:id="A24550-001-a-0880">knew</w>
     <w lemma="his" pos="po" xml:id="A24550-001-a-0890">his</w>
     <w lemma="face" pos="n1" xml:id="A24550-001-a-0900">Face</w>
     <pc xml:id="A24550-001-a-0910">,</pc>
     <w lemma="and" pos="cc" xml:id="A24550-001-a-0920">and</w>
     <w lemma="ride" pos="vvg" xml:id="A24550-001-a-0930">riding</w>
     <w lemma="up" pos="acp" xml:id="A24550-001-a-0940">up</w>
     <w lemma="to" pos="acp" xml:id="A24550-001-a-0950">to</w>
     <w lemma="he" pos="pno" xml:id="A24550-001-a-0960">him</w>
     <w lemma="ask" pos="vvd" xml:id="A24550-001-a-0970">asked</w>
     <w lemma="if" pos="cs" xml:id="A24550-001-a-0980">if</w>
     <w lemma="his" pos="po" xml:id="A24550-001-a-0990">his</w>
     <w lemma="name" pos="n1" xml:id="A24550-001-a-1000">Name</w>
     <w lemma="be" pos="vvd" xml:id="A24550-001-a-1010">was</w>
     <w lemma="not" pos="xx" xml:id="A24550-001-a-1020">not</w>
     <w lemma="mr." pos="ab" xml:id="A24550-001-a-1030">Mr.</w>
     <hi xml:id="A24550-e180">
      <w lemma="Charlton" pos="nn1" xml:id="A24550-001-a-1040">Charlton</w>
      <pc xml:id="A24550-001-a-1050">,</pc>
     </hi>
     <w lemma="which" pos="crq" xml:id="A24550-001-a-1060">which</w>
     <w lemma="he" pos="pns" xml:id="A24550-001-a-1070">he</w>
     <w lemma="not" pos="xx" xml:id="A24550-001-a-1080">not</w>
     <w lemma="ready" pos="av-j" xml:id="A24550-001-a-1090">readily</w>
     <w lemma="own" pos="vvg" xml:id="A24550-001-a-1100">owning</w>
     <w lemma="mr." pos="ab" xml:id="A24550-001-a-1110">Mr.</w>
     <hi xml:id="A24550-e190">
      <w lemma="Herbert" pos="nn1" xml:id="A24550-001-a-1120">Herbert</w>
     </hi>
     <w lemma="tell" pos="vvd" xml:id="A24550-001-a-1130">told</w>
     <w lemma="he" pos="pno" xml:id="A24550-001-a-1140">him</w>
     <w lemma="that" pos="cs" xml:id="A24550-001-a-1150">that</w>
     <w lemma="be" pos="vvd" xml:id="A24550-001-a-1160">was</w>
     <w lemma="certain" pos="av-j" xml:id="A24550-001-a-1170">certainly</w>
     <w lemma="his" pos="po" xml:id="A24550-001-a-1180">his</w>
     <w lemma="name" pos="n1" xml:id="A24550-001-a-1190">Name</w>
     <pc xml:id="A24550-001-a-1200">,</pc>
     <w lemma="and" pos="cc" xml:id="A24550-001-a-1210">and</w>
     <w lemma="he" pos="pns" xml:id="A24550-001-a-1220">he</w>
     <w lemma="be" pos="vvg" xml:id="A24550-001-a-1230">being</w>
     <w lemma="in" pos="acp" xml:id="A24550-001-a-1240">in</w>
     <w lemma="the" pos="d" xml:id="A24550-001-a-1250">the</w>
     <w lemma="king" pos="ng1" reg="King's" xml:id="A24550-001-a-1260">Kings</w>
     <w lemma="declaration" pos="n1" xml:id="A24550-001-a-1270">Declaration</w>
     <w lemma="he" pos="pns" xml:id="A24550-001-a-1280">he</w>
     <w lemma="must" pos="vmb" xml:id="A24550-001-a-1290">must</w>
     <w lemma="carry" pos="vvi" xml:id="A24550-001-a-1300">carry</w>
     <w lemma="he" pos="pno" xml:id="A24550-001-a-1310">him</w>
     <w lemma="before" pos="acp" xml:id="A24550-001-a-1320">before</w>
     <w lemma="a" pos="d" xml:id="A24550-001-a-1330">a</w>
     <w lemma="justice" pos="n1" xml:id="A24550-001-a-1340">Justice</w>
     <w lemma="of" pos="acp" xml:id="A24550-001-a-1350">of</w>
     <w lemma="peace" pos="n1" xml:id="A24550-001-a-1360">Peace</w>
     <pc xml:id="A24550-001-a-1370">,</pc>
     <w lemma="for" pos="acp" xml:id="A24550-001-a-1380">for</w>
     <w lemma="though" pos="cs" reg="though" xml:id="A24550-001-a-1390">tho</w>
     <w lemma="himself" pos="pr" xml:id="A24550-001-a-1400">himself</w>
     <w lemma="be" pos="vvd" xml:id="A24550-001-a-1410">was</w>
     <w lemma="one" pos="pi" xml:id="A24550-001-a-1420">one</w>
     <pc xml:id="A24550-001-a-1430">,</pc>
     <w lemma="yet" pos="av" xml:id="A24550-001-a-1440">yet</w>
     <w lemma="it" pos="pn" xml:id="A24550-001-a-1450">it</w>
     <w lemma="be" pos="vvd" xml:id="A24550-001-a-1460">was</w>
     <w lemma="not" pos="xx" xml:id="A24550-001-a-1470">not</w>
     <w lemma="proper" pos="j" xml:id="A24550-001-a-1480">proper</w>
     <w lemma="for" pos="acp" xml:id="A24550-001-a-1490">for</w>
     <w lemma="he" pos="pno" xml:id="A24550-001-a-1500">him</w>
     <w lemma="to" pos="prt" xml:id="A24550-001-a-1510">to</w>
     <w lemma="take" pos="vvi" xml:id="A24550-001-a-1520">take</w>
     <w lemma="his" pos="po" xml:id="A24550-001-a-1530">his</w>
     <w lemma="examination" pos="n1" xml:id="A24550-001-a-1540">Examination</w>
     <pc unit="sentence" xml:id="A24550-001-a-1550">.</pc>
     <w lemma="then" pos="av" xml:id="A24550-001-a-1560">Then</w>
     <w lemma="mr." pos="ab" xml:id="A24550-001-a-1570">Mr.</w>
     <hi xml:id="A24550-e200">
      <w lemma="Charlton" pos="nn1" xml:id="A24550-001-a-1580">Charlton</w>
     </hi>
     <w lemma="own" pos="vvg" xml:id="A24550-001-a-1590">owning</w>
     <w lemma="his" pos="po" xml:id="A24550-001-a-1600">his</w>
     <w lemma="name" pos="n1" xml:id="A24550-001-a-1610">Name</w>
     <w lemma="tell" pos="vvd" xml:id="A24550-001-a-1620">told</w>
     <w lemma="mr." pos="ab" xml:id="A24550-001-a-1630">Mr.</w>
     <hi xml:id="A24550-e210">
      <w lemma="Herbert" pos="nn1" xml:id="A24550-001-a-1640">Herbert</w>
     </hi>
     <w lemma="that" pos="cs" xml:id="A24550-001-a-1650">that</w>
     <w lemma="he" pos="pns" xml:id="A24550-001-a-1660">he</w>
     <w lemma="be" pos="vvd" xml:id="A24550-001-a-1670">was</w>
     <w lemma="go" pos="vvg" xml:id="A24550-001-a-1680">going</w>
     <w lemma="to" pos="prt" xml:id="A24550-001-a-1690">to</w>
     <w lemma="surrender" pos="vvi" xml:id="A24550-001-a-1700">Surrender</w>
     <w lemma="himself" pos="pr" xml:id="A24550-001-a-1710">himself</w>
     <w lemma="to" pos="acp" xml:id="A24550-001-a-1720">to</w>
     <w lemma="the" pos="d" xml:id="A24550-001-a-1730">the</w>
     <w lemma="bishop" pos="n1" xml:id="A24550-001-a-1740">Bishop</w>
     <w lemma="of" pos="acp" xml:id="A24550-001-a-1750">of</w>
     <hi xml:id="A24550-e220">
      <w lemma="Oxford" pos="nn1" xml:id="A24550-001-a-1760">Oxford</w>
      <pc xml:id="A24550-001-a-1770">,</pc>
     </hi>
     <w lemma="to" pos="acp" xml:id="A24550-001-a-1780">to</w>
     <w lemma="which" pos="crq" xml:id="A24550-001-a-1790">which</w>
     <w lemma="mr." pos="ab" xml:id="A24550-001-a-1800">Mr.</w>
     <hi xml:id="A24550-e230">
      <w lemma="Herbert" pos="nn1" xml:id="A24550-001-a-1810">Herbert</w>
     </hi>
     <w lemma="answer" pos="vvd" xml:id="A24550-001-a-1820">answered</w>
     <w lemma="that" pos="cs" xml:id="A24550-001-a-1830">that</w>
     <w lemma="he" pos="pns" xml:id="A24550-001-a-1840">he</w>
     <w lemma="must" pos="vmb" xml:id="A24550-001-a-1850">must</w>
     <w lemma="give" pos="vvi" xml:id="A24550-001-a-1860">give</w>
     <w lemma="he" pos="pno" xml:id="A24550-001-a-1870">him</w>
     <w lemma="leave" pos="vvi" xml:id="A24550-001-a-1880">leave</w>
     <w lemma="to" pos="prt" xml:id="A24550-001-a-1890">to</w>
     <w lemma="wait" pos="vvi" xml:id="A24550-001-a-1900">wait</w>
     <w lemma="upon" pos="acp" xml:id="A24550-001-a-1910">upon</w>
     <w lemma="he" pos="pno" xml:id="A24550-001-a-1920">him</w>
     <w lemma="thither" pos="av" xml:id="A24550-001-a-1930">thither</w>
     <pc xml:id="A24550-001-a-1940">,</pc>
     <w lemma="which" pos="crq" xml:id="A24550-001-a-1950">which</w>
     <w lemma="mr." pos="ab" xml:id="A24550-001-a-1960">Mr.</w>
     <hi xml:id="A24550-e240">
      <w lemma="Charlton" pos="nn1" xml:id="A24550-001-a-1970">Charlton</w>
     </hi>
     <w lemma="agree" pos="vvg" xml:id="A24550-001-a-1980">agreeing</w>
     <w lemma="to" pos="acp" xml:id="A24550-001-a-1990">to</w>
     <pc xml:id="A24550-001-a-2000">,</pc>
     <w lemma="they" pos="pns" xml:id="A24550-001-a-2010">they</w>
     <w lemma="go" pos="vvd" xml:id="A24550-001-a-2020">went</w>
     <w lemma="together" pos="av" xml:id="A24550-001-a-2030">together</w>
     <w lemma="to" pos="acp" xml:id="A24550-001-a-2040">to</w>
     <w lemma="his" pos="po" xml:id="A24550-001-a-2050">his</w>
     <w lemma="lordship" pos="n1" xml:id="A24550-001-a-2060">Lordship</w>
     <w lemma="the" pos="d" xml:id="A24550-001-a-2070">the</w>
     <w lemma="bishop" pos="n1" xml:id="A24550-001-a-2080">Bishop</w>
     <w lemma="of" pos="acp" xml:id="A24550-001-a-2090">of</w>
     <hi xml:id="A24550-e250">
      <w lemma="Oxford" pos="nn1" xml:id="A24550-001-a-2100">Oxford</w>
      <pc xml:id="A24550-001-a-2110">,</pc>
     </hi>
     <w lemma="where" pos="crq" xml:id="A24550-001-a-2120">where</w>
     <w lemma="be" pos="vvg" xml:id="A24550-001-a-2130">being</w>
     <w lemma="come" pos="vvn" xml:id="A24550-001-a-2140">come</w>
     <w lemma="mr." pos="ab" xml:id="A24550-001-a-2150">Mr.</w>
     <hi xml:id="A24550-e260">
      <w lemma="Herbert" pos="nn1" xml:id="A24550-001-a-2160">Herbert</w>
     </hi>
     <w lemma="give" pos="vvd" xml:id="A24550-001-a-2170">gave</w>
     <w lemma="his" pos="po" xml:id="A24550-001-a-2180">his</w>
     <w lemma="lordship" pos="n1" xml:id="A24550-001-a-2190">Lordship</w>
     <w lemma="a" pos="d" xml:id="A24550-001-a-2200">an</w>
     <w lemma="account" pos="n1" xml:id="A24550-001-a-2210">Account</w>
     <pb facs="tcp:95504:2" xml:id="A24550-002-a"/>
     <w lemma="of" pos="acp" xml:id="A24550-002-a-0010">of</w>
     <w lemma="what" pos="crq" xml:id="A24550-002-a-0020">what</w>
     <w lemma="pass" pos="vvd" xml:id="A24550-002-a-0030">passed</w>
     <w lemma="upon" pos="acp" xml:id="A24550-002-a-0040">upon</w>
     <w lemma="the" pos="d" xml:id="A24550-002-a-0050">the</w>
     <w lemma="road" pos="n1" xml:id="A24550-002-a-0060">Road</w>
     <w lemma="as" pos="acp" xml:id="A24550-002-a-0070">as</w>
     <w lemma="aforesaid" pos="j" xml:id="A24550-002-a-0080">aforesaid</w>
     <pc xml:id="A24550-002-a-0090">:</pc>
     <w lemma="and" pos="cc" xml:id="A24550-002-a-0100">And</w>
     <w lemma="mr." pos="ab" xml:id="A24550-002-a-0110">Mr.</w>
     <hi xml:id="A24550-e270">
      <w lemma="Charlton" pos="nn1" xml:id="A24550-002-a-0120">Charlton</w>
     </hi>
     <w lemma="acquaint" pos="vvn" xml:id="A24550-002-a-0130">acquainted</w>
     <w lemma="his" pos="po" xml:id="A24550-002-a-0140">his</w>
     <w lemma="lordship" pos="n1" xml:id="A24550-002-a-0150">Lordship</w>
     <w lemma="of" pos="acp" xml:id="A24550-002-a-0160">of</w>
     <w lemma="his" pos="po" xml:id="A24550-002-a-0170">his</w>
     <w lemma="intention" pos="n1" xml:id="A24550-002-a-0180">intention</w>
     <w lemma="of" pos="acp" xml:id="A24550-002-a-0190">of</w>
     <w lemma="surrender" pos="vvg" reg="Surrendering" xml:id="A24550-002-a-0200">Surrendring</w>
     <w lemma="himself" pos="pr" xml:id="A24550-002-a-0210">himself</w>
     <w lemma="to" pos="acp" xml:id="A24550-002-a-0220">to</w>
     <w lemma="his" pos="po" xml:id="A24550-002-a-0230">his</w>
     <w lemma="lordship" pos="n1" xml:id="A24550-002-a-0240">Lordship</w>
     <pc unit="sentence" xml:id="A24550-002-a-0250">.</pc>
     <w lemma="then" pos="av" xml:id="A24550-002-a-0260">Then</w>
     <w lemma="mr." pos="ab" xml:id="A24550-002-a-0270">Mr.</w>
     <hi xml:id="A24550-e280">
      <w lemma="Herbert" pos="nn1" xml:id="A24550-002-a-0280">Herbert</w>
     </hi>
     <w lemma="take" pos="vvg" xml:id="A24550-002-a-0290">taking</w>
     <w lemma="his" pos="po" xml:id="A24550-002-a-0300">his</w>
     <w lemma="leave" pos="zz" xml:id="A24550-002-a-0310">leave</w>
     <w lemma="of" pos="acp" xml:id="A24550-002-a-0320">of</w>
     <w lemma="his" pos="po" xml:id="A24550-002-a-0330">his</w>
     <w lemma="lordship" pos="n1" xml:id="A24550-002-a-0340">Lordship</w>
     <w lemma="leave" pos="vvn" xml:id="A24550-002-a-0350">left</w>
     <w lemma="mr." pos="ab" xml:id="A24550-002-a-0360">Mr.</w>
     <hi xml:id="A24550-e290">
      <w lemma="Charlton" pos="nn1" xml:id="A24550-002-a-0370">Charlton</w>
     </hi>
     <w lemma="in" pos="acp" xml:id="A24550-002-a-0380">in</w>
     <w lemma="his" pos="po" xml:id="A24550-002-a-0390">his</w>
     <w lemma="lordship" pos="ng1" reg="Lordship's" xml:id="A24550-002-a-0400">Lordships</w>
     <w lemma="custody" pos="n1" xml:id="A24550-002-a-0410">custody</w>
     <pc unit="sentence" xml:id="A24550-002-a-0420">.</pc>
     <w lemma="the" pos="d" xml:id="A24550-002-a-0430">The</w>
     <w lemma="same" pos="d" xml:id="A24550-002-a-0440">same</w>
     <w lemma="night" pos="n1" xml:id="A24550-002-a-0450">Night</w>
     <w lemma="his" pos="po" xml:id="A24550-002-a-0460">his</w>
     <w lemma="lordship" pos="n1" xml:id="A24550-002-a-0470">Lordship</w>
     <w lemma="send" pos="vvd" xml:id="A24550-002-a-0480">sent</w>
     <w lemma="the" pos="d" xml:id="A24550-002-a-0490">the</w>
     <w lemma="letter" pos="n1" xml:id="A24550-002-a-0500">Letter</w>
     <w lemma="annex" pos="vvn" reg="annexed" xml:id="A24550-002-a-0510">annex'd</w>
     <w lemma="to" pos="acp" xml:id="A24550-002-a-0520">to</w>
     <w lemma="mr." pos="ab" xml:id="A24550-002-a-0530">Mr.</w>
     <hi xml:id="A24550-e300">
      <w lemma="charlton" pos="nng1" xml:id="A24550-002-a-0540">Charlton's</w>
     </hi>
     <w lemma="lady" pos="n1" xml:id="A24550-002-a-0550">Lady</w>
     <w lemma="in" pos="acp" xml:id="A24550-002-a-0560">in</w>
     <hi xml:id="A24550-e310">
      <w lemma="London" pos="nn1" xml:id="A24550-002-a-0570">London</w>
      <pc xml:id="A24550-002-a-0580">,</pc>
     </hi>
     <w lemma="as" pos="acp" xml:id="A24550-002-a-0590">as</w>
     <w lemma="also" pos="av" xml:id="A24550-002-a-0600">also</w>
     <w lemma="another" pos="d" xml:id="A24550-002-a-0610">another</w>
     <w lemma="letter" pos="n1" xml:id="A24550-002-a-0620">Letter</w>
     <w lemma="to" pos="acp" xml:id="A24550-002-a-0630">to</w>
     <w lemma="mr." pos="ab" xml:id="A24550-002-a-0640">Mr.</w>
     <w lemma="secretary" pos="n1" xml:id="A24550-002-a-0650">Secretary</w>
     <hi xml:id="A24550-e320">
      <w lemma="Jenkins" pos="nn1" xml:id="A24550-002-a-0660">Jenkins</w>
      <pc xml:id="A24550-002-a-0670">,</pc>
     </hi>
     <w lemma="and" pos="cc" xml:id="A24550-002-a-0680">and</w>
     <w lemma="upon" pos="acp" xml:id="A24550-002-a-0690">upon</w>
     <w lemma="his" pos="po" xml:id="A24550-002-a-0700">his</w>
     <w lemma="lordship" pos="n1" xml:id="A24550-002-a-0710">Lordship</w>
     <w lemma="recieve" pos="vvg" xml:id="A24550-002-a-0720">recieving</w>
     <w lemma="a" pos="d" xml:id="A24550-002-a-0730">an</w>
     <w lemma="answer" pos="n1" xml:id="A24550-002-a-0740">answer</w>
     <w lemma="from" pos="acp" xml:id="A24550-002-a-0750">from</w>
     <w lemma="mr." pos="ab" xml:id="A24550-002-a-0760">Mr.</w>
     <w lemma="secretary" pos="n1" xml:id="A24550-002-a-0770">Secretary</w>
     <pc xml:id="A24550-002-a-0780">,</pc>
     <w lemma="mr." pos="ab" xml:id="A24550-002-a-0790">Mr.</w>
     <hi xml:id="A24550-e330">
      <w lemma="Charlton" pos="nn1" xml:id="A24550-002-a-0800">Charlton</w>
     </hi>
     <w lemma="be" pos="vvd" xml:id="A24550-002-a-0810">was</w>
     <w lemma="bring" pos="vvn" xml:id="A24550-002-a-0820">brought</w>
     <w lemma="guard" pos="vvn" xml:id="A24550-002-a-0830">Guarded</w>
     <w lemma="on" pos="acp" xml:id="A24550-002-a-0840">on</w>
     <hi xml:id="A24550-e340">
      <w lemma="Saturday" pos="nn1" xml:id="A24550-002-a-0850">Saturday</w>
     </hi>
     <w lemma="to" pos="acp" xml:id="A24550-002-a-0860">to</w>
     <hi xml:id="A24550-e350">
      <w lemma="Windsor" pos="nn1" xml:id="A24550-002-a-0870">Windsor</w>
      <pc xml:id="A24550-002-a-0880">,</pc>
     </hi>
     <w lemma="and" pos="cc" xml:id="A24550-002-a-0890">and</w>
     <w lemma="on" pos="acp" xml:id="A24550-002-a-0900">on</w>
     <w lemma="the" pos="d" xml:id="A24550-002-a-0910">the</w>
     <w lemma="same" pos="d" xml:id="A24550-002-a-0920">same</w>
     <w lemma="day" pos="n1" xml:id="A24550-002-a-0930">day</w>
     <w lemma="he" pos="pns" xml:id="A24550-002-a-0940">he</w>
     <w lemma="be" pos="vvd" xml:id="A24550-002-a-0950">was</w>
     <w lemma="bring" pos="vvn" xml:id="A24550-002-a-0960">brought</w>
     <w lemma="to" pos="acp" xml:id="A24550-002-a-0970">to</w>
     <hi xml:id="A24550-e360">
      <w lemma="London" pos="nn1" xml:id="A24550-002-a-0980">London</w>
      <pc unit="sentence" xml:id="A24550-002-a-0990">.</pc>
     </hi>
    </p>
   </div>
   <div type="letter" xml:id="A24550-e370">
    <head xml:id="A24550-e380">
     <w lemma="a" pos="d" xml:id="A24550-002-a-1000">A</w>
     <w lemma="copy" pos="n1" xml:id="A24550-002-a-1010">Copy</w>
     <w lemma="of" pos="acp" xml:id="A24550-002-a-1020">of</w>
     <w lemma="the" pos="d" xml:id="A24550-002-a-1030">the</w>
     <w lemma="bishop" pos="n2" xml:id="A24550-002-a-1040">Bishops</w>
     <w lemma="of" pos="acp" xml:id="A24550-002-a-1050">of</w>
     <hi xml:id="A24550-e390">
      <w lemma="Oxford" pos="nng1" reg="Oxford's" xml:id="A24550-002-a-1060">Oxfords</w>
     </hi>
     <w lemma="letter" pos="n1" xml:id="A24550-002-a-1070">LETTER</w>
     <w lemma="to" pos="acp" xml:id="A24550-002-a-1080">to</w>
     <w lemma="mrs." pos="ab" xml:id="A24550-002-a-1090">Mrs.</w>
     <hi xml:id="A24550-e400">
      <w lemma="Charlton" pos="nn1" xml:id="A24550-002-a-1100">Charlton</w>
      <pc xml:id="A24550-002-a-1110">,</pc>
      <w lemma="August" pos="nn1" xml:id="A24550-002-a-1120">August</w>
     </hi>
     <w lemma="the" pos="d" xml:id="A24550-002-a-1130">the</w>
     <hi xml:id="A24550-e410">
      <w lemma="2d" pos="crd" xml:id="A24550-002-a-1140">2d</w>
     </hi>
     <w lemma="1683." pos="crd" xml:id="A24550-002-a-1150">1683.</w>
     <pc unit="sentence" xml:id="A24550-002-a-1160"/>
    </head>
    <opener xml:id="A24550-e420">
     <salute xml:id="A24550-e430">
      <w lemma="madam" pos="n1" xml:id="A24550-002-a-1170">Madam</w>
      <pc xml:id="A24550-002-a-1180">,</pc>
     </salute>
    </opener>
    <p xml:id="A24550-e440">
     <hi xml:id="A24550-e450">
      <w lemma="your" pos="po" xml:id="A24550-002-a-1190">YOUR</w>
      <w lemma="husband" pos="n1" xml:id="A24550-002-a-1200">Husband</w>
      <w lemma="mr." pos="ab" xml:id="A24550-002-a-1210">Mr.</w>
     </hi>
     <w lemma="Charlton" pos="nn1" xml:id="A24550-002-a-1220">Charlton</w>
     <pc xml:id="A24550-002-a-1230">,</pc>
     <hi xml:id="A24550-e460">
      <w lemma="have" pos="vvg" xml:id="A24550-002-a-1240">having</w>
      <w lemma="for" pos="acp" xml:id="A24550-002-a-1250">for</w>
      <w lemma="some" pos="d" xml:id="A24550-002-a-1260">some</w>
      <w lemma="time" pos="n1" xml:id="A24550-002-a-1270">time</w>
      <w lemma="withdraw" pos="vvn" xml:id="A24550-002-a-1280">withdrawn</w>
      <w lemma="himself" pos="pr" xml:id="A24550-002-a-1290">himself</w>
      <pc xml:id="A24550-002-a-1300">,</pc>
      <w lemma="come" pos="vvd" xml:id="A24550-002-a-1310">came</w>
      <w lemma="hither" pos="av" xml:id="A24550-002-a-1320">hither</w>
      <w lemma="yesterday" pos="av" xml:id="A24550-002-a-1330">Yesterday</w>
      <pc xml:id="A24550-002-a-1340">,</pc>
      <w lemma="and" pos="cc" xml:id="A24550-002-a-1350">and</w>
      <w lemma="desire" pos="vvd" reg="desired" xml:id="A24550-002-a-1360">desird</w>
      <w lemma="i" pos="pno" xml:id="A24550-002-a-1370">me</w>
      <w lemma="to" pos="prt" xml:id="A24550-002-a-1380">to</w>
      <w lemma="signify" pos="vvi" xml:id="A24550-002-a-1390">signify</w>
      <w lemma="to" pos="acp" xml:id="A24550-002-a-1400">to</w>
      <w lemma="the" pos="d" xml:id="A24550-002-a-1410">the</w>
      <w lemma="secretary" pos="n1" xml:id="A24550-002-a-1420">Secretary</w>
      <w lemma="sir" pos="n1" xml:id="A24550-002-a-1430">Sir</w>
     </hi>
     <w lemma="Leoline" pos="nn1" xml:id="A24550-002-a-1440">Leoline</w>
     <w lemma="Jenkins" pos="nn1" xml:id="A24550-002-a-1450">Jenkins</w>
     <pc xml:id="A24550-002-a-1460">,</pc>
     <hi xml:id="A24550-e470">
      <w lemma="that" pos="cs" xml:id="A24550-002-a-1470">that</w>
      <w lemma="he" pos="pns" xml:id="A24550-002-a-1480">he</w>
      <w lemma="have" pos="vvd" xml:id="A24550-002-a-1490">had</w>
      <w lemma="put" pos="vvn" xml:id="A24550-002-a-1500">put</w>
      <w lemma="himself" pos="pr" xml:id="A24550-002-a-1510">himself</w>
      <w lemma="into" pos="acp" xml:id="A24550-002-a-1520">into</w>
      <w lemma="my" pos="po" xml:id="A24550-002-a-1530">my</w>
      <w lemma="hand" pos="n2" xml:id="A24550-002-a-1540">hands</w>
      <pc xml:id="A24550-002-a-1550">;</pc>
      <w lemma="which" pos="crq" xml:id="A24550-002-a-1560">which</w>
      <w lemma="according" pos="av-j" xml:id="A24550-002-a-1570">accordingly</w>
      <w lemma="i" pos="pns" xml:id="A24550-002-a-1580">I</w>
      <w lemma="have" pos="vvb" xml:id="A24550-002-a-1590">have</w>
      <w lemma="do" pos="vvn" xml:id="A24550-002-a-1600">done</w>
      <pc unit="sentence" xml:id="A24550-002-a-1610">.</pc>
      <w lemma="mr." pos="ab" xml:id="A24550-002-a-1620">Mr.</w>
     </hi>
     <w lemma="Charlton" pos="nn1" xml:id="A24550-002-a-1630">Charlton</w>
     <hi xml:id="A24550-e480">
      <w lemma="be" pos="vvg" xml:id="A24550-002-a-1640">being</w>
      <w lemma="apprehensive" pos="j" xml:id="A24550-002-a-1650">apprehensive</w>
      <w lemma="what" pos="crq" xml:id="A24550-002-a-1660">what</w>
      <w lemma="report" pos="n2" xml:id="A24550-002-a-1670">reports</w>
      <w lemma="may" pos="vmb" xml:id="A24550-002-a-1680">may</w>
      <w lemma="be" pos="vvi" xml:id="A24550-002-a-1690">be</w>
      <w lemma="spread" pos="vvn" xml:id="A24550-002-a-1700">spread</w>
      <pc xml:id="A24550-002-a-1710">,</pc>
      <w lemma="and" pos="cc" xml:id="A24550-002-a-1720">and</w>
      <w lemma="of" pos="acp" xml:id="A24550-002-a-1730">of</w>
      <w lemma="the" pos="d" xml:id="A24550-002-a-1740">the</w>
      <w lemma="trouble" pos="n1" xml:id="A24550-002-a-1750">trouble</w>
      <w lemma="that" pos="cs" xml:id="A24550-002-a-1760">that</w>
      <w lemma="may" pos="vmd" xml:id="A24550-002-a-1770">might</w>
      <w lemma="be" pos="vvi" xml:id="A24550-002-a-1780">be</w>
      <w lemma="occasion" pos="vvn" xml:id="A24550-002-a-1790">occasioned</w>
      <w lemma="thereby" pos="av" xml:id="A24550-002-a-1800">thereby</w>
      <pc xml:id="A24550-002-a-1810">,</pc>
      <w lemma="desire" pos="vvd" xml:id="A24550-002-a-1820">desired</w>
      <w lemma="i" pos="pno" xml:id="A24550-002-a-1830">me</w>
      <w lemma="to" pos="prt" xml:id="A24550-002-a-1840">to</w>
      <w lemma="give" pos="vvi" xml:id="A24550-002-a-1850">give</w>
      <w lemma="you" pos="pn" xml:id="A24550-002-a-1860">you</w>
      <w lemma="this" pos="d" xml:id="A24550-002-a-1870">this</w>
      <w lemma="plain" pos="j" xml:id="A24550-002-a-1880">plain</w>
      <w lemma="account" pos="n1" xml:id="A24550-002-a-1890">Account</w>
      <w lemma="and" pos="cc" xml:id="A24550-002-a-1900">and</w>
      <w lemma="to" pos="prt" xml:id="A24550-002-a-1910">to</w>
      <w lemma="assure" pos="vvi" xml:id="A24550-002-a-1920">assure</w>
      <w lemma="you" pos="pn" xml:id="A24550-002-a-1930">you</w>
      <w lemma="of" pos="acp" xml:id="A24550-002-a-1940">of</w>
      <w lemma="his" pos="po" xml:id="A24550-002-a-1950">his</w>
      <w lemma="health" pos="n1" xml:id="A24550-002-a-1960">Health</w>
      <w lemma="and" pos="cc" xml:id="A24550-002-a-1970">and</w>
      <w lemma="confidence" pos="n1" xml:id="A24550-002-a-1980">Confidence</w>
      <w lemma="in" pos="acp" xml:id="A24550-002-a-1990">in</w>
      <w lemma="his" pos="po" xml:id="A24550-002-a-2000">his</w>
      <w lemma="innocence" pos="n1" xml:id="A24550-002-a-2010">Innocence</w>
      <pc unit="sentence" xml:id="A24550-002-a-2020">.</pc>
      <w lemma="he" pos="pns" xml:id="A24550-002-a-2030">He</w>
      <w lemma="do" pos="vvz" xml:id="A24550-002-a-2040">does</w>
      <w lemma="far" pos="jc" xml:id="A24550-002-a-2050">farther</w>
      <w lemma="desire" pos="vvi" xml:id="A24550-002-a-2060">desire</w>
      <w lemma="you" pos="pn" xml:id="A24550-002-a-2070">you</w>
      <w lemma="not" pos="xx" xml:id="A24550-002-a-2080">not</w>
      <w lemma="to" pos="prt" xml:id="A24550-002-a-2090">to</w>
      <w lemma="be" pos="vvi" xml:id="A24550-002-a-2100">be</w>
      <w lemma="angry" pos="j" xml:id="A24550-002-a-2110">angry</w>
      <w lemma="with" pos="acp" xml:id="A24550-002-a-2120">with</w>
      <w lemma="his" pos="po" xml:id="A24550-002-a-2130">his</w>
      <w lemma="son" pos="n1" xml:id="A24550-002-a-2140">Son</w>
      <w lemma="that" pos="cs" xml:id="A24550-002-a-2150">that</w>
      <w lemma="he" pos="pns" xml:id="A24550-002-a-2160">he</w>
      <w lemma="do" pos="vvd" xml:id="A24550-002-a-2170">did</w>
      <w lemma="not" pos="xx" xml:id="A24550-002-a-2180">not</w>
      <w lemma="signify" pos="vvi" xml:id="A24550-002-a-2190">signify</w>
      <w lemma="these" pos="d" xml:id="A24550-002-a-2200">these</w>
      <w lemma="intention" pos="n2" xml:id="A24550-002-a-2210">Intentions</w>
      <w lemma="to" pos="acp" xml:id="A24550-002-a-2220">to</w>
      <w lemma="you" pos="pn" xml:id="A24550-002-a-2230">you</w>
      <w lemma="beforehand" pos="av" xml:id="A24550-002-a-2240">beforehand</w>
      <pc xml:id="A24550-002-a-2250">,</pc>
      <w lemma="he" pos="pns" xml:id="A24550-002-a-2260">he</w>
      <w lemma="be" pos="vvg" xml:id="A24550-002-a-2270">being</w>
      <w lemma="oblige" pos="vvn" reg="Obliged" xml:id="A24550-002-a-2280">Oblig'd</w>
      <w lemma="by" pos="acp" xml:id="A24550-002-a-2290">by</w>
      <w lemma="absolute" pos="j" xml:id="A24550-002-a-2300">absolute</w>
      <w lemma="command" pos="n1" xml:id="A24550-002-a-2310">Command</w>
      <w lemma="to" pos="acp" xml:id="A24550-002-a-2320">to</w>
      <w lemma="the" pos="d" xml:id="A24550-002-a-2330">the</w>
      <w lemma="contrary" pos="n1-j" xml:id="A24550-002-a-2340">contrary</w>
      <pc unit="sentence" xml:id="A24550-002-a-2350">.</pc>
      <w lemma="indeed" pos="av" xml:id="A24550-002-a-2360">Indeed</w>
      <w lemma="i" pos="pns" xml:id="A24550-002-a-2370">I</w>
      <w lemma="think" pos="vvb" xml:id="A24550-002-a-2380">think</w>
      <w lemma="this" pos="d" xml:id="A24550-002-a-2390">this</w>
      <w lemma="course" pos="n1" xml:id="A24550-002-a-2400">course</w>
      <w lemma="which" pos="crq" xml:id="A24550-002-a-2410">which</w>
      <w lemma="oury" pos="j" xml:id="A24550-002-a-2420">oury</w>
      <w lemma="husband" pos="n1" xml:id="A24550-002-a-2430">Husband</w>
      <w lemma="have" pos="vvz" xml:id="A24550-002-a-2440">has</w>
      <w lemma="take" pos="vvn" xml:id="A24550-002-a-2450">taken</w>
      <pc xml:id="A24550-002-a-2460">,</pc>
      <w lemma="be" pos="vvz" xml:id="A24550-002-a-2470">is</w>
      <w lemma="so" pos="av" xml:id="A24550-002-a-2480">so</w>
      <w lemma="much" pos="av-d" xml:id="A24550-002-a-2490">much</w>
      <w lemma="to" pos="acp" xml:id="A24550-002-a-2500">to</w>
      <w lemma="his" pos="po" xml:id="A24550-002-a-2510">his</w>
      <w lemma="reputation" pos="n1" xml:id="A24550-002-a-2520">Reputation</w>
      <w lemma="that" pos="cs" xml:id="A24550-002-a-2530">that</w>
      <w lemma="i" pos="pns" xml:id="A24550-002-a-2540">I</w>
      <w lemma="can" pos="vmb" xml:id="A24550-002-a-2550">can</w>
      <w lemma="not" pos="xx" xml:id="A24550-002-a-2560">not</w>
      <w lemma="think" pos="vvi" xml:id="A24550-002-a-2570">think</w>
      <w lemma="it" pos="pn" xml:id="A24550-002-a-2580">it</w>
      <w lemma="matter" pos="n1" xml:id="A24550-002-a-2590">matter</w>
      <w lemma="of" pos="acp" xml:id="A24550-002-a-2600">of</w>
      <w lemma="trouble" pos="n1" xml:id="A24550-002-a-2610">trouble</w>
      <w lemma="to" pos="acp" xml:id="A24550-002-a-2620">to</w>
      <w lemma="yourself" pos="pr" reg="yourself" xml:id="A24550-002-a-2630">your self</w>
      <pc xml:id="A24550-002-a-2650">,</pc>
      <w lemma="or" pos="cc" xml:id="A24550-002-a-2660">or</w>
      <w lemma="any" pos="d" xml:id="A24550-002-a-2670">any</w>
      <w lemma="of" pos="acp" xml:id="A24550-002-a-2680">of</w>
      <w lemma="your" pos="po" xml:id="A24550-002-a-2690">your</w>
      <pc xml:id="A24550-002-a-2700">,</pc>
      <w lemma="or" pos="cc" xml:id="A24550-002-a-2710">or</w>
      <w lemma="his" pos="po" xml:id="A24550-002-a-2720">his</w>
      <w lemma="friend" pos="n2" xml:id="A24550-002-a-2730">Friends</w>
      <pc unit="sentence" xml:id="A24550-002-a-2740">.</pc>
      <w lemma="i" pos="pns" xml:id="A24550-002-a-2750">I</w>
      <w lemma="remain" pos="vvb" xml:id="A24550-002-a-2760">remain</w>
      <pc unit="sentence" xml:id="A24550-002-a-2770">.</pc>
     </hi>
    </p>
    <closer xml:id="A24550-e490">
     <salute xml:id="A24550-e500">
      <w lemma="madam" pos="n1" xml:id="A24550-002-a-2780">Madam</w>
      <pc xml:id="A24550-002-a-2790">,</pc>
     </salute>
     <signed xml:id="A24550-e510">
      <w lemma="your" pos="po" xml:id="A24550-002-a-2800">Your</w>
      <w lemma="most" pos="avs-d" xml:id="A24550-002-a-2810">most</w>
      <w lemma="humble" pos="j" xml:id="A24550-002-a-2820">Humble</w>
      <w lemma="servant" pos="n1" xml:id="A24550-002-a-2830">Servant</w>
      <pc xml:id="A24550-002-a-2840">,</pc>
      <w lemma="jo." pos="ab" xml:id="A24550-002-a-2850">Jo.</w>
      <w lemma="oxon." pos="ab" xml:id="A24550-002-a-2860">Oxon.</w>
      <pc unit="sentence" xml:id="A24550-002-a-2870"/>
     </signed>
    </closer>
   </div>
  </body>
  <back xml:id="A24550-e520">
   <div type="colophon" xml:id="A24550-e530">
    <p xml:id="A24550-e540">
     <hi xml:id="A24550-e550">
      <w lemma="London" pos="nn1" xml:id="A24550-002-a-2880">London</w>
      <pc xml:id="A24550-002-a-2890">,</pc>
     </hi>
     <w lemma="print" pos="vvn" xml:id="A24550-002-a-2900">Printed</w>
     <w lemma="by" pos="acp" xml:id="A24550-002-a-2910">by</w>
     <hi xml:id="A24550-e560">
      <w lemma="g." pos="ab" xml:id="A24550-002-a-2920">G.</w>
      <w lemma="c." pos="ab" xml:id="A24550-002-a-2930">C.</w>
     </hi>
     <w lemma="in" pos="acp" xml:id="A24550-002-a-2940">in</w>
     <hi xml:id="A24550-e570">
      <w lemma="thams-street" pos="n1" xml:id="A24550-002-a-2950">Thams-street</w>
     </hi>
     <w lemma="over" pos="acp" xml:id="A24550-002-a-2960">over</w>
     <w lemma="against" pos="acp" xml:id="A24550-002-a-2970">against</w>
     <hi xml:id="A24550-e580">
      <w lemma="baynar'd" pos="n2" xml:id="A24550-002-a-2980">Baynar'ds</w>
      <w lemma="castle" pos="n1" xml:id="A24550-002-a-2990">Castle</w>
      <pc unit="sentence" xml:id="A24550-002-a-3000">.</pc>
     </hi>
     <w lemma="1683." pos="crd" xml:id="A24550-002-a-3010">1683.</w>
     <pc unit="sentence" xml:id="A24550-002-a-3020"/>
    </p>
   </div>
  </back>
 </text>
</TEI>
