<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A24955">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>An Account of the capitulation and surrender of Limerick</title>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A24955 of text R982 in the <ref target="http;//estc.bl.uk">English Short Title Catalog</ref> (Wing A258). Textual changes  and metadata enrichments aim at making the                             text more  computationally tractable, easier to read, and suitable for network-based collaborative                              curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in                             a standardized format that preserves archaic forms ('loveth', 'seekest').                              Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 4 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">A24955</idno>
    <idno type="STC">Wing A258</idno>
    <idno type="STC">ESTC R982</idno>
    <idno type="EEBO-CITATION">11946884</idno>
    <idno type="OCLC">ocm 11946884</idno>
    <idno type="VID">51337</idno>
    <idno type="PROQUESTGOID">2248525048</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. A24955)</note>
    <note>Transcribed from: (Early English Books Online ; image set 51337)</note>
    <note>Images scanned from microfilm: (Early English books, 1641-1700 ; 46:43)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>An Account of the capitulation and surrender of Limerick</title>
     </titleStmt>
     <extent>1 sheet ([1] p.)</extent>
     <publicationStmt>
      <publisher>Printed by Edw. Jones in the Savoy,</publisher>
      <pubPlace>[London] :</pubPlace>
      <date>1691.</date>
     </publicationStmt>
     <notesStmt>
      <note>"Published by authority"</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Limerick (Limerick, Ireland) -- History -- Siege, 1691.</term>
     <term>Ireland -- History -- War of 1689-1691.</term>
     <term>Great Britain -- History -- William and Mary, 1689-1702.</term>
     <term>Broadsides -- England -- 17th century.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>An account of the capitulation and surrender of Limerick. Published by authority.</ep:title>
    <ep:author>[no entry]</ep:author>
    <ep:publicationYear>1691</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>719</ep:wordCount>
    <ep:defectiveTokenCount>1</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>13.91</ep:defectRate>
    <ep:finalGrade>C</ep:finalGrade>
    <ep:defectRangePerGrade> The  rate of 13.91 defects per 10,000 words puts this text in the C category of texts with between 10 and 35 defects per 10,000 words.</ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change><date>2008-06</date><label>TCP</label>
        Assigned for keying and markup
      </change>
   <change><date>2008-09</date><label>SPi Global</label>
        Keyed and coded from ProQuest page images
      </change>
   <change><date>2008-11</date><label>John Pas</label>
        Sampled and proofread
      </change>
   <change><date>2008-11</date><label>John Pas</label>
        Text and markup reviewed and edited
      </change>
   <change><date>2009-02</date><label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A24955-t">
  <body xml:id="A24955-e0">
   <div type="account" xml:id="A24955-e10">
    <pb facs="tcp:51337:1" rend="simple:additions" xml:id="A24955-001-a"/>
    <head xml:id="A24955-e20">
     <w lemma="a" pos="d" xml:id="A24955-001-a-0010">AN</w>
     <w lemma="account" pos="n1" xml:id="A24955-001-a-0020">ACCOUNT</w>
     <w lemma="of" pos="acp" xml:id="A24955-001-a-0030">OF</w>
     <w lemma="the" pos="d" xml:id="A24955-001-a-0040">THE</w>
     <w lemma="capitulation" pos="n1" xml:id="A24955-001-a-0050">Capitulation</w>
     <w lemma="and" pos="cc" xml:id="A24955-001-a-0060">and</w>
     <w lemma="surrender" pos="n1" xml:id="A24955-001-a-0070">Surrender</w>
     <w lemma="of" pos="acp" xml:id="A24955-001-a-0080">of</w>
     <hi xml:id="A24955-e30">
      <w lemma="Limerick" pos="nn1" xml:id="A24955-001-a-0090">Limerick</w>
      <pc unit="sentence" xml:id="A24955-001-a-0100">.</pc>
     </hi>
    </head>
    <argument xml:id="A24955-e40">
     <p xml:id="A24955-e50">
      <hi xml:id="A24955-e60">
       <w lemma="publish" pos="j-vn" xml:id="A24955-001-a-0110">Published</w>
       <w lemma="by" pos="acp" xml:id="A24955-001-a-0120">by</w>
       <w lemma="authority" pos="n1" xml:id="A24955-001-a-0130">Authority</w>
       <pc unit="sentence" xml:id="A24955-001-a-0140">.</pc>
      </hi>
     </p>
    </argument>
    <opener xml:id="A24955-e70">
     <dateline xml:id="A24955-e80">
      <date xml:id="A24955-e90">
       <hi xml:id="A24955-e100">
        <w lemma="Whitehall" pos="nn1" xml:id="A24955-001-a-0150">Whitehall</w>
        <pc xml:id="A24955-001-a-0160">,</pc>
        <w lemma="October" pos="nn1" xml:id="A24955-001-a-0170">October</w>
       </hi>
       <w lemma="5." pos="crd" xml:id="A24955-001-a-0180">5.</w>
       <w lemma="1691." pos="crd" xml:id="A24955-001-a-0190">1691.</w>
       <pc unit="sentence" xml:id="A24955-001-a-0200"/>
      </date>
     </dateline>
    </opener>
    <p xml:id="A24955-e110">
     <w lemma="by" pos="acp" xml:id="A24955-001-a-0210">BY</w>
     <w lemma="the" pos="d" xml:id="A24955-001-a-0220">the</w>
     <w lemma="letter" pos="n2" xml:id="A24955-001-a-0230">Letters</w>
     <w lemma="from" pos="acp" xml:id="A24955-001-a-0240">from</w>
     <hi xml:id="A24955-e120">
      <w lemma="Dublin" pos="nn1" xml:id="A24955-001-a-0250">Dublin</w>
     </hi>
     <w lemma="of" pos="acp" xml:id="A24955-001-a-0260">of</w>
     <w lemma="the" pos="d" xml:id="A24955-001-a-0270">the</w>
     <w lemma="29" pos="ord" xml:id="A24955-001-a-0280">29th</w>
     <w lemma="pass" pos="vvn" reg="passed" xml:id="A24955-001-a-0290">past</w>
     <pc xml:id="A24955-001-a-0300">,</pc>
     <w lemma="which" pos="crq" xml:id="A24955-001-a-0310">which</w>
     <w lemma="come" pos="vvd" xml:id="A24955-001-a-0320">came</w>
     <w lemma="in" pos="acp" xml:id="A24955-001-a-0330">in</w>
     <w lemma="this" pos="d" xml:id="A24955-001-a-0340">this</w>
     <w lemma="morning" pos="n1" xml:id="A24955-001-a-0350">Morning</w>
     <w lemma="we" pos="pns" xml:id="A24955-001-a-0360">we</w>
     <w lemma="have" pos="vvb" xml:id="A24955-001-a-0370">have</w>
     <w lemma="a" pos="d" xml:id="A24955-001-a-0380">an</w>
     <w lemma="account" pos="n1" xml:id="A24955-001-a-0390">account</w>
     <pc xml:id="A24955-001-a-0400">,</pc>
     <w lemma="that" pos="cs" xml:id="A24955-001-a-0410">That</w>
     <w lemma="a" pos="d" xml:id="A24955-001-a-0420">an</w>
     <w lemma="express" pos="vvb" xml:id="A24955-001-a-0430">Express</w>
     <w lemma="arrive" pos="vvn" xml:id="A24955-001-a-0440">arrived</w>
     <w lemma="there" pos="av" xml:id="A24955-001-a-0450">there</w>
     <w lemma="the" pos="d" xml:id="A24955-001-a-0460">the</w>
     <w lemma="day" pos="n1" xml:id="A24955-001-a-0470">day</w>
     <w lemma="before" pos="acp" xml:id="A24955-001-a-0480">before</w>
     <w lemma="from" pos="acp" xml:id="A24955-001-a-0490">from</w>
     <w lemma="the" pos="d" xml:id="A24955-001-a-0500">the</w>
     <w lemma="camp" pos="n1" xml:id="A24955-001-a-0510">Camp</w>
     <pc xml:id="A24955-001-a-0520">,</pc>
     <w lemma="and" pos="cc" xml:id="A24955-001-a-0530">and</w>
     <w lemma="bring" pos="vvd" xml:id="A24955-001-a-0540">brought</w>
     <w lemma="the" pos="d" xml:id="A24955-001-a-0550">the</w>
     <w lemma="good" pos="j" xml:id="A24955-001-a-0560">good</w>
     <w lemma="news" pos="n1" xml:id="A24955-001-a-0570">News</w>
     <pc xml:id="A24955-001-a-0580">;</pc>
     <w lemma="that" pos="cs" xml:id="A24955-001-a-0590">That</w>
     <w lemma="the" pos="d" xml:id="A24955-001-a-0600">the</w>
     <w lemma="general" pos="n1" xml:id="A24955-001-a-0610">General</w>
     <pc xml:id="A24955-001-a-0620">,</pc>
     <w lemma="the" pos="d" xml:id="A24955-001-a-0630">the</w>
     <w lemma="duke" pos="n1" xml:id="A24955-001-a-0640">Duke</w>
     <w lemma="of" pos="acp" xml:id="A24955-001-a-0650">of</w>
     <hi xml:id="A24955-e130">
      <w lemma="Wirtemberg" pos="nn1" xml:id="A24955-001-a-0660">Wirtemberg</w>
      <pc xml:id="A24955-001-a-0670">,</pc>
     </hi>
     <w lemma="and" pos="cc" xml:id="A24955-001-a-0680">and</w>
     <w lemma="lieutenant" pos="n1" xml:id="A24955-001-a-0690">Lieutenant</w>
     <w lemma="general" pos="n1" xml:id="A24955-001-a-0700">General</w>
     <hi xml:id="A24955-e140">
      <w lemma="Scravenmore" pos="nn1" xml:id="A24955-001-a-0710">Scravenmore</w>
      <pc xml:id="A24955-001-a-0720">,</pc>
     </hi>
     <w lemma="have" pos="vvg" xml:id="A24955-001-a-0730">having</w>
     <w lemma="pass" pos="vvn" xml:id="A24955-001-a-0740">passed</w>
     <w lemma="the" pos="d" xml:id="A24955-001-a-0750">the</w>
     <hi xml:id="A24955-e150">
      <w lemma="shannon" pos="nn1" xml:id="A24955-001-a-0760">Shannon</w>
     </hi>
     <w lemma="on" pos="acp" xml:id="A24955-001-a-0770">on</w>
     <w lemma="the" pos="d" xml:id="A24955-001-a-0780">the</w>
     <w lemma="22d" pos="crd" xml:id="A24955-001-a-0790">22d</w>
     <w lemma="very" pos="av" xml:id="A24955-001-a-0800">very</w>
     <w lemma="early" pos="av-j" xml:id="A24955-001-a-0810">early</w>
     <w lemma="in" pos="acp" xml:id="A24955-001-a-0820">in</w>
     <w lemma="the" pos="d" xml:id="A24955-001-a-0830">the</w>
     <w lemma="morning" pos="n1" xml:id="A24955-001-a-0840">Morning</w>
     <pc xml:id="A24955-001-a-0850">,</pc>
     <w lemma="with" pos="acp" xml:id="A24955-001-a-0860">with</w>
     <w lemma="all" pos="d" xml:id="A24955-001-a-0870">all</w>
     <w lemma="the" pos="d" xml:id="A24955-001-a-0880">the</w>
     <w lemma="horse" pos="n1" xml:id="A24955-001-a-0890">Horse</w>
     <pc xml:id="A24955-001-a-0900">,</pc>
     <pc join="right" xml:id="A24955-001-a-0910">(</pc>
     <w lemma="except" pos="acp" xml:id="A24955-001-a-0920">except</w>
     <w lemma="colonel" pos="n1" xml:id="A24955-001-a-0930">Colonel</w>
     <hi xml:id="A24955-e160">
      <w lemma="coy" pos="vvz" xml:id="A24955-001-a-0940">Coys</w>
     </hi>
     <w lemma="regiment" pos="n1" xml:id="A24955-001-a-0950">Regiment</w>
     <w lemma="and" pos="cc" xml:id="A24955-001-a-0960">and</w>
     <w lemma="50" pos="crd" xml:id="A24955-001-a-0970">50</w>
     <w lemma="out" pos="av" xml:id="A24955-001-a-0980">out</w>
     <w lemma="of" pos="acp" xml:id="A24955-001-a-0990">of</w>
     <w lemma="each" pos="d" xml:id="A24955-001-a-1000">each</w>
     <w lemma="regiment" pos="n1" xml:id="A24955-001-a-1010">Regiment</w>
     <w lemma="of" pos="acp" xml:id="A24955-001-a-1020">of</w>
     <w lemma="dragoon" pos="n2" xml:id="A24955-001-a-1030">Dragoons</w>
     <pc xml:id="A24955-001-a-1040">)</pc>
     <w lemma="and" pos="cc" xml:id="A24955-001-a-1050">and</w>
     <w lemma="_crd" pos="crd" xml:id="A24955-001-a-1060">●0</w>
     <w lemma="regiment" pos="n2" xml:id="A24955-001-a-1070">Regiments</w>
     <w lemma="of" pos="acp" xml:id="A24955-001-a-1080">of</w>
     <w lemma="foot" pos="n1" xml:id="A24955-001-a-1090">Foot</w>
     <pc xml:id="A24955-001-a-1100">,</pc>
     <w lemma="take" pos="vvg" xml:id="A24955-001-a-1110">taking</w>
     <w lemma="with" pos="acp" xml:id="A24955-001-a-1120">with</w>
     <w lemma="he" pos="pno" xml:id="A24955-001-a-1130">him</w>
     <w lemma="14" pos="crd" xml:id="A24955-001-a-1140">14</w>
     <w lemma="piece" pos="n2" xml:id="A24955-001-a-1150">pieces</w>
     <w lemma="of" pos="acp" xml:id="A24955-001-a-1160">of</w>
     <w lemma="cannon" pos="n1" xml:id="A24955-001-a-1170">Cannon</w>
     <pc xml:id="A24955-001-a-1180">,</pc>
     <w lemma="and" pos="cc" xml:id="A24955-001-a-1190">and</w>
     <w lemma="7" pos="crd" xml:id="A24955-001-a-1200">7</w>
     <w lemma="day" pos="n2" xml:id="A24955-001-a-1210">days</w>
     <w lemma="provision" pos="n1" xml:id="A24955-001-a-1220">Provision</w>
     <pc xml:id="A24955-001-a-1230">,</pc>
     <w lemma="the" pos="d" xml:id="A24955-001-a-1240">the</w>
     <w lemma="rest" pos="n1" xml:id="A24955-001-a-1250">rest</w>
     <w lemma="of" pos="acp" xml:id="A24955-001-a-1260">of</w>
     <w lemma="the" pos="d" xml:id="A24955-001-a-1270">the</w>
     <w lemma="army" pos="n1" xml:id="A24955-001-a-1280">Army</w>
     <w lemma="remain" pos="vvg" xml:id="A24955-001-a-1290">remaining</w>
     <w lemma="under" pos="acp" xml:id="A24955-001-a-1300">under</w>
     <w lemma="the" pos="d" xml:id="A24955-001-a-1310">the</w>
     <w lemma="command" pos="n1" xml:id="A24955-001-a-1320">Command</w>
     <w lemma="of" pos="acp" xml:id="A24955-001-a-1330">of</w>
     <w lemma="major-general" pos="n2" xml:id="A24955-001-a-1340">Major-Generals</w>
     <hi xml:id="A24955-e170">
      <w lemma="mackay" pos="nn1" xml:id="A24955-001-a-1350">Mackay</w>
     </hi>
     <w lemma="and" pos="cc" xml:id="A24955-001-a-1360">and</w>
     <hi xml:id="A24955-e180">
      <w lemma="talmash" pos="nn1" xml:id="A24955-001-a-1370">Talmash</w>
      <pc xml:id="A24955-001-a-1380">,</pc>
     </hi>
     <w lemma="for" pos="acp" xml:id="A24955-001-a-1390">for</w>
     <w lemma="the" pos="d" xml:id="A24955-001-a-1400">the</w>
     <w lemma="security" pos="n1" xml:id="A24955-001-a-1410">security</w>
     <w lemma="of" pos="acp" xml:id="A24955-001-a-1420">of</w>
     <w lemma="our" pos="po" xml:id="A24955-001-a-1430">our</w>
     <w lemma="work" pos="n2" xml:id="A24955-001-a-1440">Works</w>
     <w lemma="on" pos="acp" xml:id="A24955-001-a-1450">on</w>
     <w lemma="the" pos="d" xml:id="A24955-001-a-1460">the</w>
     <w lemma="other" pos="d" xml:id="A24955-001-a-1470">other</w>
     <w lemma="side" pos="n1" xml:id="A24955-001-a-1480">side</w>
     <pc unit="sentence" xml:id="A24955-001-a-1490">.</pc>
     <w lemma="about" pos="acp" xml:id="A24955-001-a-1500">About</w>
     <w lemma="12" pos="crd" xml:id="A24955-001-a-1510">12</w>
     <w lemma="at" pos="acp" xml:id="A24955-001-a-1520">at</w>
     <w lemma="noon" pos="n1" xml:id="A24955-001-a-1530">Noon</w>
     <w lemma="all" pos="d" xml:id="A24955-001-a-1540">all</w>
     <w lemma="our" pos="po" xml:id="A24955-001-a-1550">our</w>
     <w lemma="troop" pos="n2" xml:id="A24955-001-a-1560">Troops</w>
     <w lemma="draw" pos="vvd" xml:id="A24955-001-a-1570">drew</w>
     <w lemma="up" pos="acp" xml:id="A24955-001-a-1580">up</w>
     <w lemma="before" pos="acp" xml:id="A24955-001-a-1590">before</w>
     <w lemma="the" pos="d" xml:id="A24955-001-a-1600">the</w>
     <w lemma="town" pos="n1" xml:id="A24955-001-a-1610">Town</w>
     <w lemma="on" pos="acp" xml:id="A24955-001-a-1620">on</w>
     <hi xml:id="A24955-e190">
      <w lemma="Clare" pos="nn1" xml:id="A24955-001-a-1630">Clare</w>
     </hi>
     <w lemma="side" pos="n1" xml:id="A24955-001-a-1640">side</w>
     <pc xml:id="A24955-001-a-1650">,</pc>
     <w lemma="the" pos="d" xml:id="A24955-001-a-1660">the</w>
     <w lemma="enemy" pos="n1" xml:id="A24955-001-a-1670">Enemy</w>
     <w lemma="play" pos="vvg" xml:id="A24955-001-a-1680">playing</w>
     <w lemma="upon" pos="acp" xml:id="A24955-001-a-1690">upon</w>
     <w lemma="they" pos="pno" xml:id="A24955-001-a-1700">them</w>
     <w lemma="all" pos="d" xml:id="A24955-001-a-1710">all</w>
     <w lemma="the" pos="d" xml:id="A24955-001-a-1720">the</w>
     <w lemma="while" pos="n1" xml:id="A24955-001-a-1730">while</w>
     <w lemma="from" pos="acp" xml:id="A24955-001-a-1740">from</w>
     <w lemma="the" pos="d" xml:id="A24955-001-a-1750">the</w>
     <w lemma="castle" pos="n1" xml:id="A24955-001-a-1760">Castle</w>
     <w lemma="and" pos="cc" xml:id="A24955-001-a-1770">and</w>
     <w lemma="several" pos="j" xml:id="A24955-001-a-1780">several</w>
     <w lemma="tower" pos="n2" xml:id="A24955-001-a-1790">Towers</w>
     <w lemma="both" pos="av-d" xml:id="A24955-001-a-1800">both</w>
     <w lemma="with" pos="acp" xml:id="A24955-001-a-1810">with</w>
     <w lemma="great" pos="j" xml:id="A24955-001-a-1820">great</w>
     <w lemma="and" pos="cc" xml:id="A24955-001-a-1830">and</w>
     <w lemma="small" pos="j" xml:id="A24955-001-a-1840">small</w>
     <w lemma="shot" pos="n1" xml:id="A24955-001-a-1850">shot</w>
     <pc xml:id="A24955-001-a-1860">,</pc>
     <w lemma="but" pos="acp" xml:id="A24955-001-a-1870">but</w>
     <w lemma="with" pos="acp" xml:id="A24955-001-a-1880">with</w>
     <w lemma="little" pos="j" xml:id="A24955-001-a-1890">little</w>
     <w lemma="execution" pos="n1" xml:id="A24955-001-a-1900">Execution</w>
     <pc unit="sentence" xml:id="A24955-001-a-1910">.</pc>
     <w lemma="about" pos="acp" xml:id="A24955-001-a-1920">About</w>
     <w lemma="5" pos="crd" xml:id="A24955-001-a-1930">5</w>
     <w lemma="the" pos="d" xml:id="A24955-001-a-1940">the</w>
     <w lemma="general" pos="n1" xml:id="A24955-001-a-1950">General</w>
     <w lemma="order" pos="vvd" xml:id="A24955-001-a-1960">ordered</w>
     <w lemma="a" pos="d" xml:id="A24955-001-a-1970">a</w>
     <w lemma="detachement" pos="n1" xml:id="A24955-001-a-1980">detachement</w>
     <w lemma="to" pos="prt" xml:id="A24955-001-a-1990">to</w>
     <w lemma="attack" pos="vvi" xml:id="A24955-001-a-2000">attack</w>
     <w lemma="the" pos="d" xml:id="A24955-001-a-2010">the</w>
     <w lemma="fort" pos="n1" xml:id="A24955-001-a-2020">Fort</w>
     <w lemma="near" pos="acp" xml:id="A24955-001-a-2030">near</w>
     <hi xml:id="A24955-e200">
      <w lemma="Thomond" pos="nn1" xml:id="A24955-001-a-2040">Thomond</w>
      <w lemma="bridge" pos="n1" xml:id="A24955-001-a-2050">Bridge</w>
      <pc xml:id="A24955-001-a-2060">,</pc>
     </hi>
     <w lemma="and" pos="cc" xml:id="A24955-001-a-2070">and</w>
     <w lemma="though" pos="cs" xml:id="A24955-001-a-2080">tho'</w>
     <w lemma="two" pos="crd" xml:id="A24955-001-a-2090">two</w>
     <w lemma="great" pos="j" xml:id="A24955-001-a-2100">great</w>
     <w lemma="detachement" pos="n2" xml:id="A24955-001-a-2110">Detachements</w>
     <w lemma="sally" pos="vvd" xml:id="A24955-001-a-2120">sallied</w>
     <w lemma="out" pos="av" xml:id="A24955-001-a-2130">out</w>
     <w lemma="of" pos="acp" xml:id="A24955-001-a-2140">of</w>
     <w lemma="the" pos="d" xml:id="A24955-001-a-2150">the</w>
     <w lemma="town" pos="n1" xml:id="A24955-001-a-2160">Town</w>
     <w lemma="to" pos="prt" xml:id="A24955-001-a-2170">to</w>
     <w lemma="support" pos="vvi" xml:id="A24955-001-a-2180">support</w>
     <w lemma="those" pos="d" xml:id="A24955-001-a-2190">those</w>
     <w lemma="that" pos="cs" xml:id="A24955-001-a-2200">that</w>
     <w lemma="defend" pos="vvd" xml:id="A24955-001-a-2210">defended</w>
     <w lemma="it" pos="pn" xml:id="A24955-001-a-2220">it</w>
     <pc xml:id="A24955-001-a-2230">,</pc>
     <w lemma="we" pos="pns" xml:id="A24955-001-a-2240">we</w>
     <w lemma="carry" pos="vvd" xml:id="A24955-001-a-2250">carried</w>
     <w lemma="it" pos="pn" xml:id="A24955-001-a-2260">it</w>
     <pc xml:id="A24955-001-a-2270">,</pc>
     <w lemma="and" pos="cc" xml:id="A24955-001-a-2280">and</w>
     <w lemma="pursue" pos="vvd" xml:id="A24955-001-a-2290">pursued</w>
     <w lemma="the" pos="d" xml:id="A24955-001-a-2300">the</w>
     <w lemma="enemy" pos="n1" xml:id="A24955-001-a-2310">Enemy</w>
     <w lemma="over" pos="acp" xml:id="A24955-001-a-2320">over</w>
     <w lemma="the" pos="d" xml:id="A24955-001-a-2330">the</w>
     <w lemma="bridge" pos="n1" xml:id="A24955-001-a-2340">Bridge</w>
     <w lemma="to" pos="acp" xml:id="A24955-001-a-2350">to</w>
     <w lemma="the" pos="d" xml:id="A24955-001-a-2360">the</w>
     <w lemma="town" pos="n1" xml:id="A24955-001-a-2370">Town</w>
     <pc xml:id="A24955-001-a-2380">,</pc>
     <w lemma="and" pos="cc" xml:id="A24955-001-a-2390">and</w>
     <w lemma="be" pos="vvd" xml:id="A24955-001-a-2400">were</w>
     <w lemma="so" pos="av" xml:id="A24955-001-a-2410">so</w>
     <w lemma="near" pos="av-j" xml:id="A24955-001-a-2420">near</w>
     <w lemma="that" pos="cs" xml:id="A24955-001-a-2430">that</w>
     <w lemma="they" pos="pns" xml:id="A24955-001-a-2440">they</w>
     <w lemma="be" pos="vvd" xml:id="A24955-001-a-2450">were</w>
     <w lemma="force" pos="vvn" xml:id="A24955-001-a-2460">forced</w>
     <w lemma="to" pos="prt" xml:id="A24955-001-a-2470">to</w>
     <w lemma="draw" pos="vvi" xml:id="A24955-001-a-2480">draw</w>
     <w lemma="up" pos="acp" xml:id="A24955-001-a-2490">up</w>
     <w lemma="the" pos="d" xml:id="A24955-001-a-2500">the</w>
     <w lemma="bridge" pos="n1" xml:id="A24955-001-a-2510">Bridge</w>
     <w lemma="for" pos="acp" xml:id="A24955-001-a-2520">for</w>
     <w lemma="fear" pos="n1" xml:id="A24955-001-a-2530">fear</w>
     <w lemma="we" pos="pns" xml:id="A24955-001-a-2540">we</w>
     <w lemma="shall" pos="vmd" xml:id="A24955-001-a-2550">should</w>
     <w lemma="have" pos="vvi" xml:id="A24955-001-a-2560">have</w>
     <w lemma="enter" pos="vvn" reg="entered" xml:id="A24955-001-a-2570">entred</w>
     <w lemma="with" pos="acp" xml:id="A24955-001-a-2580">with</w>
     <w lemma="they" pos="pno" xml:id="A24955-001-a-2590">them</w>
     <pc xml:id="A24955-001-a-2600">,</pc>
     <w lemma="by" pos="acp" xml:id="A24955-001-a-2610">by</w>
     <w lemma="which" pos="crq" xml:id="A24955-001-a-2620">which</w>
     <w lemma="mean" pos="vvz" xml:id="A24955-001-a-2630">means</w>
     <w lemma="they" pos="pns" xml:id="A24955-001-a-2640">they</w>
     <w lemma="leave" pos="vvd" xml:id="A24955-001-a-2650">left</w>
     <w lemma="a" pos="d" xml:id="A24955-001-a-2660">a</w>
     <w lemma="great" pos="j" xml:id="A24955-001-a-2670">great</w>
     <w lemma="many" pos="d" xml:id="A24955-001-a-2680">many</w>
     <w lemma="of" pos="acp" xml:id="A24955-001-a-2690">of</w>
     <w lemma="their" pos="po" xml:id="A24955-001-a-2700">their</w>
     <w lemma="man" pos="n2" xml:id="A24955-001-a-2710">men</w>
     <w lemma="expose" pos="vvn" xml:id="A24955-001-a-2720">Exposed</w>
     <pc xml:id="A24955-001-a-2730">,</pc>
     <w lemma="of" pos="acp" xml:id="A24955-001-a-2740">of</w>
     <w lemma="who" pos="crq" xml:id="A24955-001-a-2750">whom</w>
     <w lemma="we" pos="pns" xml:id="A24955-001-a-2760">we</w>
     <w lemma="kill" pos="vvd" reg="killed" xml:id="A24955-001-a-2770">kill'd</w>
     <w lemma="700" pos="crd" xml:id="A24955-001-a-2780">700</w>
     <pc xml:id="A24955-001-a-2790">,</pc>
     <w lemma="and" pos="cc" xml:id="A24955-001-a-2800">and</w>
     <w lemma="take" pos="vvd" xml:id="A24955-001-a-2810">took</w>
     <w lemma="200" pos="crd" xml:id="A24955-001-a-2820">200</w>
     <pc xml:id="A24955-001-a-2830">,</pc>
     <w lemma="among" pos="acp" xml:id="A24955-001-a-2840">among</w>
     <w lemma="which" pos="crq" xml:id="A24955-001-a-2850">which</w>
     <w lemma="be" pos="vvd" xml:id="A24955-001-a-2860">was</w>
     <w lemma="colonel" pos="n1" xml:id="A24955-001-a-2870">Colonel</w>
     <hi xml:id="A24955-e210">
      <w lemma="Skelton" pos="nn1" xml:id="A24955-001-a-2880">Skelton</w>
      <pc xml:id="A24955-001-a-2890">,</pc>
     </hi>
     <w lemma="two" pos="crd" xml:id="A24955-001-a-2900">two</w>
     <w lemma="lieutenant-colonel" pos="n2" xml:id="A24955-001-a-2910">Lieutenant-Colonels</w>
     <pc xml:id="A24955-001-a-2920">,</pc>
     <w lemma="3" pos="crd" xml:id="A24955-001-a-2930">3</w>
     <w lemma="major" pos="n2" xml:id="A24955-001-a-2940">Majors</w>
     <pc xml:id="A24955-001-a-2950">,</pc>
     <w lemma="5" pos="crd" xml:id="A24955-001-a-2960">5</w>
     <w lemma="captain" pos="n2" xml:id="A24955-001-a-2970">Captains</w>
     <pc xml:id="A24955-001-a-2980">,</pc>
     <w lemma="and" pos="cc" xml:id="A24955-001-a-2990">and</w>
     <w lemma="about" pos="acp" xml:id="A24955-001-a-3000">about</w>
     <w lemma="15" pos="crd" xml:id="A24955-001-a-3010">15</w>
     <w lemma="other" pos="d" xml:id="A24955-001-a-3020">other</w>
     <w lemma="inferior" pos="j" xml:id="A24955-001-a-3030">inferior</w>
     <w lemma="officer" pos="n2" xml:id="A24955-001-a-3040">Officers</w>
     <pc xml:id="A24955-001-a-3050">;</pc>
     <w lemma="we" pos="pns" xml:id="A24955-001-a-3060">we</w>
     <w lemma="take" pos="vvd" xml:id="A24955-001-a-3070">took</w>
     <w lemma="also" pos="av" xml:id="A24955-001-a-3080">also</w>
     <w lemma="3" pos="crd" xml:id="A24955-001-a-3090">3</w>
     <w lemma="piece" pos="n2" xml:id="A24955-001-a-3100">pieces</w>
     <w lemma="of" pos="acp" xml:id="A24955-001-a-3110">of</w>
     <w lemma="cannon" pos="n1" xml:id="A24955-001-a-3120">Cannon</w>
     <w lemma="and" pos="cc" xml:id="A24955-001-a-3130">and</w>
     <w lemma="5" pos="crd" xml:id="A24955-001-a-3140">5</w>
     <w lemma="colour" pos="n2" xml:id="A24955-001-a-3150">Colours</w>
     <pc unit="sentence" xml:id="A24955-001-a-3160">.</pc>
     <w lemma="soon" pos="av" xml:id="A24955-001-a-3170">Soon</w>
     <w lemma="after" pos="acp" xml:id="A24955-001-a-3180">after</w>
     <w lemma="we" pos="pns" xml:id="A24955-001-a-3190">we</w>
     <w lemma="post" pos="vvd" xml:id="A24955-001-a-3200">posted</w>
     <w lemma="ourselves" pos="pr" reg="ourselves" xml:id="A24955-001-a-3210">our selves</w>
     <w lemma="in" pos="acp" xml:id="A24955-001-a-3230">in</w>
     <w lemma="all" pos="d" xml:id="A24955-001-a-3240">all</w>
     <w lemma="the" pos="d" xml:id="A24955-001-a-3250">the</w>
     <w lemma="enemy" pos="ng2" reg="Enemy's" xml:id="A24955-001-a-3260">Enemies</w>
     <w lemma="fort" pos="n2" xml:id="A24955-001-a-3270">Forts</w>
     <w lemma="and" pos="cc" xml:id="A24955-001-a-3280">and</w>
     <w lemma="retrenchment" pos="n2" xml:id="A24955-001-a-3290">Retrenchments</w>
     <w lemma="on" pos="acp" xml:id="A24955-001-a-3300">on</w>
     <w lemma="that" pos="d" xml:id="A24955-001-a-3310">that</w>
     <w lemma="side" pos="n1" xml:id="A24955-001-a-3320">side</w>
     <w lemma="the" pos="d" xml:id="A24955-001-a-3330">the</w>
     <w lemma="water" pos="n1" xml:id="A24955-001-a-3340">Water</w>
     <pc xml:id="A24955-001-a-3350">;</pc>
     <w lemma="we" pos="pns" xml:id="A24955-001-a-3360">we</w>
     <w lemma="lose" pos="vvd" xml:id="A24955-001-a-3370">lost</w>
     <w lemma="not" pos="xx" xml:id="A24955-001-a-3380">not</w>
     <w lemma="one" pos="crd" xml:id="A24955-001-a-3390">one</w>
     <w lemma="officer" pos="n1" xml:id="A24955-001-a-3400">Officer</w>
     <w lemma="of" pos="acp" xml:id="A24955-001-a-3410">of</w>
     <w lemma="note" pos="n1" xml:id="A24955-001-a-3420">Note</w>
     <pc xml:id="A24955-001-a-3430">,</pc>
     <w lemma="and" pos="cc" xml:id="A24955-001-a-3440">and</w>
     <w lemma="about" pos="acp" xml:id="A24955-001-a-3450">about</w>
     <w lemma="50" pos="crd" xml:id="A24955-001-a-3460">50</w>
     <w lemma="private" pos="j" xml:id="A24955-001-a-3470">private</w>
     <w lemma="soldier" pos="n2" xml:id="A24955-001-a-3480">Soldiers</w>
     <pc unit="sentence" xml:id="A24955-001-a-3490">.</pc>
     <w lemma="the" pos="d" xml:id="A24955-001-a-3500">The</w>
     <w lemma="23th" pos="ord" xml:id="A24955-001-a-3510">23th</w>
     <pc xml:id="A24955-001-a-3520">,</pc>
     <w lemma="colonel" pos="n1" xml:id="A24955-001-a-3530">Colonel</w>
     <hi xml:id="A24955-e220">
      <w lemma="corbet" pos="nn1" xml:id="A24955-001-a-3540">Corbet</w>
     </hi>
     <w lemma="come" pos="vvd" xml:id="A24955-001-a-3550">came</w>
     <w lemma="over" pos="acp" xml:id="A24955-001-a-3560">over</w>
     <w lemma="to" pos="acp" xml:id="A24955-001-a-3570">to</w>
     <w lemma="we" pos="pno" xml:id="A24955-001-a-3580">us</w>
     <w lemma="from" pos="acp" xml:id="A24955-001-a-3590">from</w>
     <w lemma="the" pos="d" xml:id="A24955-001-a-3600">the</w>
     <w lemma="enemy" pos="n1" xml:id="A24955-001-a-3610">Enemy</w>
     <pc xml:id="A24955-001-a-3620">,</pc>
     <w lemma="and" pos="cc" xml:id="A24955-001-a-3630">and</w>
     <w lemma="propose" pos="vvn" xml:id="A24955-001-a-3640">proposed</w>
     <w lemma="to" pos="acp" xml:id="A24955-001-a-3650">to</w>
     <w lemma="the" pos="d" xml:id="A24955-001-a-3660">the</w>
     <w lemma="general" pos="n1" xml:id="A24955-001-a-3670">General</w>
     <w lemma="the" pos="d" xml:id="A24955-001-a-3680">the</w>
     <w lemma="bring" pos="n1-vg" xml:id="A24955-001-a-3690">bringing</w>
     <w lemma="over" pos="acp" xml:id="A24955-001-a-3700">over</w>
     <w lemma="tyrconnel" pos="nng1" rend="hi-apo-plain" xml:id="A24955-001-a-3710">Tyrconnel's</w>
     <w lemma="and" pos="cc" xml:id="A24955-001-a-3730">and</w>
     <hi xml:id="A24955-e240">
      <w lemma="galway" pos="nng1" xml:id="A24955-001-a-3740">Galway's</w>
     </hi>
     <w lemma="regiment" pos="n2" xml:id="A24955-001-a-3750">Regiments</w>
     <w lemma="of" pos="acp" xml:id="A24955-001-a-3760">of</w>
     <w lemma="horse" pos="n1" xml:id="A24955-001-a-3770">Horse</w>
     <pc xml:id="A24955-001-a-3780">,</pc>
     <w lemma="and" pos="cc" xml:id="A24955-001-a-3790">and</w>
     <w lemma="out" pos="av" xml:id="A24955-001-a-3800">out</w>
     <w lemma="of" pos="acp" xml:id="A24955-001-a-3810">of</w>
     <w lemma="they" pos="pno" xml:id="A24955-001-a-3820">them</w>
     <w lemma="to" pos="prt" xml:id="A24955-001-a-3830">to</w>
     <w lemma="make" pos="vvi" xml:id="A24955-001-a-3840">make</w>
     <w lemma="one" pos="crd" xml:id="A24955-001-a-3850">one</w>
     <w lemma="good" pos="j" xml:id="A24955-001-a-3860">good</w>
     <w lemma="regiment" pos="n1" xml:id="A24955-001-a-3870">Regiment</w>
     <w lemma="to" pos="prt" xml:id="A24955-001-a-3880">to</w>
     <w lemma="serve" pos="vvi" xml:id="A24955-001-a-3890">serve</w>
     <w lemma="their" pos="po" xml:id="A24955-001-a-3900">Their</w>
     <w lemma="majesty" pos="n2" xml:id="A24955-001-a-3910">Majesties</w>
     <w lemma="in" pos="acp" xml:id="A24955-001-a-3920">in</w>
     <hi xml:id="A24955-e250">
      <w lemma="Flanders" pos="nn1" xml:id="A24955-001-a-3930">Flanders</w>
      <pc unit="sentence" xml:id="A24955-001-a-3940">.</pc>
     </hi>
     <w lemma="on" pos="acp" xml:id="A24955-001-a-3950">On</w>
     <w lemma="the" pos="d" xml:id="A24955-001-a-3960">the</w>
     <w lemma="24" pos="ord" xml:id="A24955-001-a-3970">24th</w>
     <w lemma="about" pos="acp" xml:id="A24955-001-a-3980">about</w>
     <w lemma="4" pos="crd" xml:id="A24955-001-a-3990">4</w>
     <w lemma="in" pos="acp" xml:id="A24955-001-a-4000">in</w>
     <w lemma="the" pos="d" xml:id="A24955-001-a-4010">the</w>
     <w lemma="afternoon" pos="n1" xml:id="A24955-001-a-4020">Afternoon</w>
     <w lemma="the" pos="d" xml:id="A24955-001-a-4030">the</w>
     <w lemma="enemy" pos="n1" xml:id="A24955-001-a-4040">Enemy</w>
     <w lemma="hang" pos="vvd" xml:id="A24955-001-a-4050">hung</w>
     <w lemma="out" pos="av" xml:id="A24955-001-a-4060">out</w>
     <w lemma="a" pos="d" xml:id="A24955-001-a-4070">a</w>
     <w lemma="white" pos="j" xml:id="A24955-001-a-4080">White</w>
     <w lemma="flag" pos="n1" xml:id="A24955-001-a-4090">Flag</w>
     <pc xml:id="A24955-001-a-4100">,</pc>
     <w lemma="and" pos="cc" xml:id="A24955-001-a-4110">and</w>
     <w lemma="beat" pos="vvi" xml:id="A24955-001-a-4120">beat</w>
     <w lemma="a" pos="d" xml:id="A24955-001-a-4130">a</w>
     <w lemma="parley" pos="n1" xml:id="A24955-001-a-4140">Parley</w>
     <w lemma="all" pos="d" xml:id="A24955-001-a-4150">all</w>
     <w lemma="round" pos="j" xml:id="A24955-001-a-4160">round</w>
     <w lemma="the" pos="d" xml:id="A24955-001-a-4170">the</w>
     <w lemma="town" pos="n1" xml:id="A24955-001-a-4180">Town</w>
     <pc xml:id="A24955-001-a-4190">,</pc>
     <w lemma="desire" pos="vvg" xml:id="A24955-001-a-4200">desiring</w>
     <w lemma="to" pos="prt" xml:id="A24955-001-a-4210">to</w>
     <w lemma="capitulate" pos="vvi" xml:id="A24955-001-a-4220">Capitulate</w>
     <pc xml:id="A24955-001-a-4230">;</pc>
     <w lemma="and" pos="cc" xml:id="A24955-001-a-4240">and</w>
     <w lemma="thereupon" pos="av" xml:id="A24955-001-a-4250">thereupon</w>
     <w lemma="a" pos="d" xml:id="A24955-001-a-4260">a</w>
     <w lemma="treaty" pos="n1" xml:id="A24955-001-a-4270">Treaty</w>
     <w lemma="be" pos="vvd" xml:id="A24955-001-a-4280">was</w>
     <w lemma="set" pos="vvn" xml:id="A24955-001-a-4290">set</w>
     <w lemma="on" pos="acp" xml:id="A24955-001-a-4300">on</w>
     <w lemma="foot" pos="n1" xml:id="A24955-001-a-4310">foot</w>
     <pc xml:id="A24955-001-a-4320">,</pc>
     <w lemma="and" pos="cc" xml:id="A24955-001-a-4330">and</w>
     <w lemma="hostage" pos="n2" xml:id="A24955-001-a-4340">Hostages</w>
     <w lemma="exchange" pos="vvn" xml:id="A24955-001-a-4350">exchanged</w>
     <pc unit="sentence" xml:id="A24955-001-a-4360">.</pc>
     <w lemma="those" pos="d" xml:id="A24955-001-a-4370">Those</w>
     <w lemma="from" pos="acp" xml:id="A24955-001-a-4380">from</w>
     <w lemma="the" pos="d" xml:id="A24955-001-a-4390">the</w>
     <w lemma="enemy" pos="n1" xml:id="A24955-001-a-4400">Enemy</w>
     <w lemma="be" pos="vvb" xml:id="A24955-001-a-4410">are</w>
     <w lemma="the" pos="d" xml:id="A24955-001-a-4420">the</w>
     <w lemma="lord" pos="n2" xml:id="A24955-001-a-4430">Lords</w>
     <hi xml:id="A24955-e260">
      <w lemma="Westmeath" pos="nn1" xml:id="A24955-001-a-4440">Westmeath</w>
      <pc xml:id="A24955-001-a-4450">,</pc>
      <w lemma="Iveagh" pos="nn1" xml:id="A24955-001-a-4460">Iveagh</w>
      <pc xml:id="A24955-001-a-4470">,</pc>
      <w lemma="Trimblestown" pos="nn1" xml:id="A24955-001-a-4480">Trimblestown</w>
      <pc xml:id="A24955-001-a-4490">,</pc>
     </hi>
     <w lemma="and" pos="cc" xml:id="A24955-001-a-4500">and</w>
     <hi xml:id="A24955-e270">
      <w lemma="lowth" pos="nn1" xml:id="A24955-001-a-4510">Lowth</w>
      <pc xml:id="A24955-001-a-4520">,</pc>
     </hi>
     <w lemma="and" pos="cc" xml:id="A24955-001-a-4530">and</w>
     <w lemma="from" pos="acp" xml:id="A24955-001-a-4540">from</w>
     <w lemma="we" pos="pno" xml:id="A24955-001-a-4550">us</w>
     <w lemma="the" pos="d" xml:id="A24955-001-a-4560">the</w>
     <w lemma="lord" pos="n1" xml:id="A24955-001-a-4570">Lord</w>
     <hi xml:id="A24955-e280">
      <w lemma="cutts" pos="nn1" xml:id="A24955-001-a-4580">Cutts</w>
      <pc xml:id="A24955-001-a-4590">,</pc>
     </hi>
     <w lemma="sir" pos="n1" xml:id="A24955-001-a-4600">Sir</w>
     <hi xml:id="A24955-e290">
      <w lemma="David" pos="nn1" xml:id="A24955-001-a-4610">David</w>
      <w lemma="Collier" pos="nn1" xml:id="A24955-001-a-4620">Collier</w>
      <pc xml:id="A24955-001-a-4630">,</pc>
     </hi>
     <w lemma="colonel" pos="n1" xml:id="A24955-001-a-4640">Colonel</w>
     <hi xml:id="A24955-e300">
      <w lemma="Tiffany" pos="nn1" xml:id="A24955-001-a-4650">Tiffany</w>
     </hi>
     <w lemma="and" pos="cc" xml:id="A24955-001-a-4660">and</w>
     <w lemma="colonel" pos="n1" xml:id="A24955-001-a-4670">Colonel</w>
     <hi xml:id="A24955-e310">
      <w lemma="Pipar" pos="nn1" xml:id="A24955-001-a-4680">Pipar</w>
      <pc unit="sentence" xml:id="A24955-001-a-4690">.</pc>
     </hi>
     <w lemma="our" pos="po" xml:id="A24955-001-a-4700">Our</w>
     <w lemma="man" pos="n2" xml:id="A24955-001-a-4710">men</w>
     <w lemma="who" pos="crq" xml:id="A24955-001-a-4720">who</w>
     <w lemma="be" pos="vvd" xml:id="A24955-001-a-4730">were</w>
     <w lemma="prisoner" pos="n2" xml:id="A24955-001-a-4740">Prisoners</w>
     <w lemma="in" pos="acp" xml:id="A24955-001-a-4750">in</w>
     <w lemma="the" pos="d" xml:id="A24955-001-a-4760">the</w>
     <w lemma="town" pos="n1" xml:id="A24955-001-a-4770">Town</w>
     <w lemma="be" pos="vvd" xml:id="A24955-001-a-4780">were</w>
     <w lemma="already" pos="av" xml:id="A24955-001-a-4790">already</w>
     <w lemma="set" pos="vvn" xml:id="A24955-001-a-4800">set</w>
     <w lemma="at" pos="acp" xml:id="A24955-001-a-4810">at</w>
     <w lemma="liberty" pos="n1" xml:id="A24955-001-a-4820">Liberty</w>
     <pc xml:id="A24955-001-a-4830">,</pc>
     <w lemma="and" pos="cc" xml:id="A24955-001-a-4840">and</w>
     <w lemma="a" pos="d" xml:id="A24955-001-a-4850">a</w>
     <w lemma="like" pos="j" xml:id="A24955-001-a-4860">like</w>
     <w lemma="number" pos="n1" xml:id="A24955-001-a-4870">number</w>
     <w lemma="of" pos="acp" xml:id="A24955-001-a-4880">of</w>
     <w lemma="they" pos="png" xml:id="A24955-001-a-4890">theirs</w>
     <w lemma="will" pos="vmd" xml:id="A24955-001-a-4900">would</w>
     <w lemma="be" pos="vvi" xml:id="A24955-001-a-4910">be</w>
     <w lemma="send" pos="vvn" xml:id="A24955-001-a-4920">sent</w>
     <w lemma="they" pos="pno" xml:id="A24955-001-a-4930">them</w>
     <w lemma="in" pos="acp" xml:id="A24955-001-a-4940">in</w>
     <w lemma="exchange" pos="n1" xml:id="A24955-001-a-4950">Exchange</w>
     <pc unit="sentence" xml:id="A24955-001-a-4960">.</pc>
     <w lemma="the" pos="d" xml:id="A24955-001-a-4970">The</w>
     <w lemma="enemy" pos="n1" xml:id="A24955-001-a-4980">Enemy</w>
     <w lemma="have" pos="vvb" xml:id="A24955-001-a-4990">have</w>
     <w lemma="about" pos="acp" xml:id="A24955-001-a-5000">about</w>
     <w lemma="1500" pos="crd" xml:id="A24955-001-a-5010">1500</w>
     <w lemma="horse" pos="n1" xml:id="A24955-001-a-5020">Horse</w>
     <w lemma="who" pos="crq" xml:id="A24955-001-a-5030">who</w>
     <w lemma="be" pos="vvd" xml:id="A24955-001-a-5040">were</w>
     <w lemma="not" pos="xx" xml:id="A24955-001-a-5050">not</w>
     <w lemma="in" pos="acp" xml:id="A24955-001-a-5060">in</w>
     <w lemma="the" pos="d" xml:id="A24955-001-a-5070">the</w>
     <w lemma="town" pos="n1" xml:id="A24955-001-a-5080">Town</w>
     <pc xml:id="A24955-001-a-5090">,</pc>
     <w lemma="but" pos="acp" xml:id="A24955-001-a-5100">but</w>
     <hi xml:id="A24955-e320">
      <w lemma="sarsfield" pos="nn1" xml:id="A24955-001-a-5110">Sarsfield</w>
     </hi>
     <w lemma="desire" pos="vvd" xml:id="A24955-001-a-5120">desired</w>
     <w lemma="they" pos="pns" xml:id="A24955-001-a-5130">they</w>
     <w lemma="may" pos="vmd" xml:id="A24955-001-a-5140">might</w>
     <w lemma="be" pos="vvi" xml:id="A24955-001-a-5150">be</w>
     <w lemma="include" pos="vvn" xml:id="A24955-001-a-5160">included</w>
     <w lemma="in" pos="acp" xml:id="A24955-001-a-5170">in</w>
     <w lemma="the" pos="d" xml:id="A24955-001-a-5180">the</w>
     <w lemma="capitulation" pos="n1" xml:id="A24955-001-a-5190">Capitulation</w>
     <pc xml:id="A24955-001-a-5200">,</pc>
     <w lemma="which" pos="crq" xml:id="A24955-001-a-5210">which</w>
     <w lemma="seem" pos="vvz" xml:id="A24955-001-a-5220">seems</w>
     <w lemma="to" pos="prt" xml:id="A24955-001-a-5230">to</w>
     <w lemma="be" pos="vvi" xml:id="A24955-001-a-5240">be</w>
     <w lemma="carry" pos="vvn" xml:id="A24955-001-a-5250">carried</w>
     <w lemma="on" pos="acp" xml:id="A24955-001-a-5260">on</w>
     <w lemma="without" pos="acp" xml:id="A24955-001-a-5270">without</w>
     <w lemma="the" pos="d" xml:id="A24955-001-a-5280">the</w>
     <w lemma="consent" pos="n1" xml:id="A24955-001-a-5290">Consent</w>
     <w lemma="of" pos="acp" xml:id="A24955-001-a-5300">of</w>
     <w lemma="the" pos="d" xml:id="A24955-001-a-5310">the</w>
     <w lemma="french" pos="jnn" xml:id="A24955-001-a-5320">French</w>
     <w lemma="governor" pos="n1" xml:id="A24955-001-a-5330">Governor</w>
     <pc xml:id="A24955-001-a-5340">,</pc>
     <w lemma="against" pos="acp" xml:id="A24955-001-a-5350">against</w>
     <w lemma="who" pos="crq" xml:id="A24955-001-a-5360">whom</w>
     <pc xml:id="A24955-001-a-5370">,</pc>
     <w lemma="and" pos="cc" xml:id="A24955-001-a-5380">and</w>
     <w lemma="all" pos="d" xml:id="A24955-001-a-5390">all</w>
     <w lemma="the" pos="d" xml:id="A24955-001-a-5400">the</w>
     <w lemma="other" pos="d" xml:id="A24955-001-a-5410">other</w>
     <w lemma="officer" pos="n2" xml:id="A24955-001-a-5420">Officers</w>
     <w lemma="of" pos="acp" xml:id="A24955-001-a-5430">of</w>
     <w lemma="that" pos="d" xml:id="A24955-001-a-5440">that</w>
     <w lemma="nation" pos="n1" xml:id="A24955-001-a-5450">Nation</w>
     <w lemma="the" pos="d" xml:id="A24955-001-a-5460">the</w>
     <w lemma="irish" pos="jnn" xml:id="A24955-001-a-5470">Irish</w>
     <w lemma="be" pos="vvb" xml:id="A24955-001-a-5480">are</w>
     <w lemma="high" pos="av-j" xml:id="A24955-001-a-5490">highly</w>
     <w lemma="incense" pos="vvn" xml:id="A24955-001-a-5500">incensed</w>
     <w lemma="for" pos="acp" xml:id="A24955-001-a-5510">for</w>
     <w lemma="shut" pos="vvg" xml:id="A24955-001-a-5520">shutting</w>
     <w lemma="the" pos="d" xml:id="A24955-001-a-5530">the</w>
     <w lemma="gate" pos="n1" xml:id="A24955-001-a-5540">Gate</w>
     <w lemma="upon" pos="acp" xml:id="A24955-001-a-5550">upon</w>
     <w lemma="their" pos="po" xml:id="A24955-001-a-5560">their</w>
     <w lemma="man" pos="n2" xml:id="A24955-001-a-5570">men</w>
     <pc xml:id="A24955-001-a-5580">,</pc>
     <w lemma="and" pos="cc" xml:id="A24955-001-a-5590">and</w>
     <w lemma="suffer" pos="vvg" xml:id="A24955-001-a-5600">suffering</w>
     <w lemma="they" pos="pno" xml:id="A24955-001-a-5610">them</w>
     <w lemma="to" pos="prt" xml:id="A24955-001-a-5620">to</w>
     <w lemma="be" pos="vvi" xml:id="A24955-001-a-5630">be</w>
     <w lemma="destroy" pos="vvn" reg="destroyed" xml:id="A24955-001-a-5640">destroy'd</w>
     <w lemma="as" pos="acp" xml:id="A24955-001-a-5650">as</w>
     <w lemma="they" pos="pns" xml:id="A24955-001-a-5660">they</w>
     <w lemma="be" pos="vvd" xml:id="A24955-001-a-5670">were</w>
     <pc unit="sentence" xml:id="A24955-001-a-5680">.</pc>
    </p>
    <p xml:id="A24955-e330">
     <w lemma="the" pos="d" xml:id="A24955-001-a-5690">The</w>
     <w lemma="lord" pos="n1" xml:id="A24955-001-a-5700">Lord</w>
     <w lemma="justice" pos="n1" xml:id="A24955-001-a-5710">Justice</w>
     <hi xml:id="A24955-e340">
      <w lemma="porter" pos="n1" xml:id="A24955-001-a-5720">Porter</w>
      <pc xml:id="A24955-001-a-5730">,</pc>
     </hi>
     <w lemma="and" pos="cc" xml:id="A24955-001-a-5740">and</w>
     <w lemma="the" pos="d" xml:id="A24955-001-a-5750">the</w>
     <w lemma="lord" pos="n1" xml:id="A24955-001-a-5760">Lord</w>
     <w lemma="justice" pos="n1" xml:id="A24955-001-a-5770">Justice</w>
     <hi xml:id="A24955-e350">
      <w lemma="coningsby" pos="nn1" xml:id="A24955-001-a-5780">Coningsby</w>
     </hi>
     <w lemma="part" pos="vvd" xml:id="A24955-001-a-5790">parted</w>
     <w lemma="from" pos="acp" xml:id="A24955-001-a-5800">from</w>
     <hi xml:id="A24955-e360">
      <w lemma="Dublin" pos="nn1" xml:id="A24955-001-a-5810">Dublin</w>
     </hi>
     <w lemma="on" pos="acp" xml:id="A24955-001-a-5820">on</w>
     <w lemma="the" pos="d" xml:id="A24955-001-a-5830">the</w>
     <w lemma="29" pos="ord" xml:id="A24955-001-a-5840">29th</w>
     <w lemma="pass" pos="vvn" reg="passed" xml:id="A24955-001-a-5850">past</w>
     <w lemma="towards" pos="acp" xml:id="A24955-001-a-5860">towards</w>
     <hi xml:id="A24955-e370">
      <w lemma="kilkenny" pos="nn1" xml:id="A24955-001-a-5870">Kilkenny</w>
      <pc xml:id="A24955-001-a-5880">,</pc>
     </hi>
     <w lemma="to" pos="prt" xml:id="A24955-001-a-5890">to</w>
     <w lemma="assist" pos="vvi" xml:id="A24955-001-a-5900">assist</w>
     <w lemma="at" pos="acp" xml:id="A24955-001-a-5910">at</w>
     <w lemma="the" pos="d" xml:id="A24955-001-a-5920">the</w>
     <w lemma="treaty" pos="n1" xml:id="A24955-001-a-5930">Treaty</w>
     <w lemma="if" pos="cs" xml:id="A24955-001-a-5940">if</w>
     <w lemma="there" pos="av" xml:id="A24955-001-a-5950">there</w>
     <w lemma="be" pos="vvd" xml:id="A24955-001-a-5960">was</w>
     <w lemma="occasion" pos="n1" xml:id="A24955-001-a-5970">occasion</w>
     <pc xml:id="A24955-001-a-5980">,</pc>
     <w lemma="and" pos="cc" xml:id="A24955-001-a-5990">and</w>
     <w lemma="to" pos="prt" xml:id="A24955-001-a-6000">to</w>
     <w lemma="concert" pos="vvi" xml:id="A24955-001-a-6010">concert</w>
     <w lemma="with" pos="acp" xml:id="A24955-001-a-6020">with</w>
     <w lemma="the" pos="d" xml:id="A24955-001-a-6030">the</w>
     <w lemma="general" pos="n1" xml:id="A24955-001-a-6040">General</w>
     <w lemma="the" pos="d" xml:id="A24955-001-a-6050">the</w>
     <w lemma="settle" pos="vvg" reg="settling" xml:id="A24955-001-a-6060">setling</w>
     <w lemma="the" pos="d" xml:id="A24955-001-a-6070">the</w>
     <w lemma="winter-quarter" pos="n2" xml:id="A24955-001-a-6080">Winter-Quarters</w>
     <pc unit="sentence" xml:id="A24955-001-a-6090">.</pc>
    </p>
    <p xml:id="A24955-e380">
     <w lemma="the" pos="d" xml:id="A24955-001-a-6100">The</w>
     <w lemma="letter" pos="n2" xml:id="A24955-001-a-6110">Letters</w>
     <w lemma="from" pos="acp" xml:id="A24955-001-a-6120">from</w>
     <hi xml:id="A24955-e390">
      <w lemma="Bristol" pos="nn1" xml:id="A24955-001-a-6130">Bristol</w>
     </hi>
     <w lemma="of" pos="acp" xml:id="A24955-001-a-6140">of</w>
     <w lemma="the" pos="d" xml:id="A24955-001-a-6150">the</w>
     <w lemma="3d" pos="crd" xml:id="A24955-001-a-6160">3d</w>
     <w lemma="of" pos="acp" xml:id="A24955-001-a-6170">of</w>
     <hi xml:id="A24955-e400">
      <w lemma="October" pos="nn1" xml:id="A24955-001-a-6180">October</w>
      <pc xml:id="A24955-001-a-6190">,</pc>
     </hi>
     <w lemma="just" pos="av" xml:id="A24955-001-a-6200">just</w>
     <w lemma="now" pos="av" xml:id="A24955-001-a-6210">now</w>
     <w lemma="come" pos="vvn" xml:id="A24955-001-a-6220">come</w>
     <w lemma="in" pos="acp" xml:id="A24955-001-a-6230">in</w>
     <pc xml:id="A24955-001-a-6240">,</pc>
     <w lemma="say" pos="vvb" xml:id="A24955-001-a-6250">say</w>
     <pc xml:id="A24955-001-a-6260">,</pc>
     <w lemma="that" pos="cs" xml:id="A24955-001-a-6270">that</w>
     <w lemma="a" pos="d" xml:id="A24955-001-a-6280">a</w>
     <w lemma="vessel" pos="n1" xml:id="A24955-001-a-6290">Vessel</w>
     <w lemma="be" pos="vvd" xml:id="A24955-001-a-6300">was</w>
     <w lemma="new" pos="av-j" xml:id="A24955-001-a-6310">newly</w>
     <w lemma="arrive" pos="vvn" xml:id="A24955-001-a-6320">arrived</w>
     <w lemma="there" pos="av" xml:id="A24955-001-a-6330">there</w>
     <pc xml:id="A24955-001-a-6340">,</pc>
     <w lemma="who" pos="crq" xml:id="A24955-001-a-6350">who</w>
     <w lemma="come" pos="vvd" xml:id="A24955-001-a-6360">came</w>
     <w lemma="from" pos="acp" xml:id="A24955-001-a-6370">from</w>
     <hi xml:id="A24955-e410">
      <w lemma="Waterford" pos="nn1" xml:id="A24955-001-a-6380">Waterford</w>
     </hi>
     <w lemma="on" pos="acp" xml:id="A24955-001-a-6390">on</w>
     <w lemma="Wednesday" pos="nn1" xml:id="A24955-001-a-6400">Wednesday</w>
     <w lemma="the" pos="d" xml:id="A24955-001-a-6410">the</w>
     <w lemma="30" pos="ord" xml:id="A24955-001-a-6420">30th</w>
     <w lemma="pass" pos="vvn" reg="passed" xml:id="A24955-001-a-6430">past</w>
     <pc xml:id="A24955-001-a-6440">,</pc>
     <w lemma="the" pos="d" xml:id="A24955-001-a-6450">the</w>
     <w lemma="master" pos="n1" xml:id="A24955-001-a-6460">Master</w>
     <w lemma="whereof" pos="crq" xml:id="A24955-001-a-6470">whereof</w>
     <w lemma="give" pos="vvz" xml:id="A24955-001-a-6480">gives</w>
     <w lemma="a" pos="d" xml:id="A24955-001-a-6490">an</w>
     <w lemma="account" pos="n1" xml:id="A24955-001-a-6500">Account</w>
     <pc xml:id="A24955-001-a-6510">,</pc>
     <w lemma="that" pos="cs" xml:id="A24955-001-a-6520">that</w>
     <w lemma="two" pos="crd" xml:id="A24955-001-a-6530">two</w>
     <w lemma="express" pos="vvz" xml:id="A24955-001-a-6540">Expresses</w>
     <w lemma="come" pos="vvd" xml:id="A24955-001-a-6550">came</w>
     <w lemma="in" pos="acp" xml:id="A24955-001-a-6560">in</w>
     <w lemma="there" pos="av" xml:id="A24955-001-a-6570">there</w>
     <w lemma="that" pos="d" xml:id="A24955-001-a-6580">that</w>
     <w lemma="morning" pos="n1" xml:id="A24955-001-a-6590">Morning</w>
     <w lemma="to" pos="acp" xml:id="A24955-001-a-6600">to</w>
     <w lemma="the" pos="d" xml:id="A24955-001-a-6610">the</w>
     <w lemma="governor" pos="n1" xml:id="A24955-001-a-6620">Governor</w>
     <w lemma="of" pos="acp" xml:id="A24955-001-a-6630">of</w>
     <w lemma="duncannon-fort" pos="n1" rend="hi-hyphen-plain" xml:id="A24955-001-a-6640">Duncannon-Fort</w>
     <pc xml:id="A24955-001-a-6660">,</pc>
     <w lemma="with" pos="acp" xml:id="A24955-001-a-6670">with</w>
     <w lemma="a" pos="d" xml:id="A24955-001-a-6680">an</w>
     <w lemma="account" pos="n1" xml:id="A24955-001-a-6690">account</w>
     <w lemma="of" pos="acp" xml:id="A24955-001-a-6700">of</w>
     <w lemma="the" pos="d" xml:id="A24955-001-a-6710">the</w>
     <w lemma="surrender" pos="n1" xml:id="A24955-001-a-6720">Surrender</w>
     <w lemma="of" pos="acp" xml:id="A24955-001-a-6730">of</w>
     <hi xml:id="A24955-e430">
      <w lemma="Limerick" pos="nn1" xml:id="A24955-001-a-6740">Limerick</w>
      <pc xml:id="A24955-001-a-6750">,</pc>
     </hi>
     <w lemma="the" pos="d" xml:id="A24955-001-a-6760">the</w>
     <w lemma="garrison" pos="n1" reg="Garrison" xml:id="A24955-001-a-6770">Garison</w>
     <w lemma="march" pos="vvg" xml:id="A24955-001-a-6780">marching</w>
     <w lemma="out" pos="av" xml:id="A24955-001-a-6790">out</w>
     <pc xml:id="A24955-001-a-6800">,</pc>
     <w lemma="and" pos="cc" xml:id="A24955-001-a-6810">and</w>
     <w lemma="our" pos="po" xml:id="A24955-001-a-6820">our</w>
     <w lemma="troop" pos="n2" xml:id="A24955-001-a-6830">Troops</w>
     <w lemma="march" pos="vvg" xml:id="A24955-001-a-6840">marching</w>
     <w lemma="into" pos="acp" xml:id="A24955-001-a-6850">into</w>
     <w lemma="the" pos="d" xml:id="A24955-001-a-6860">the</w>
     <w lemma="place" pos="n1" xml:id="A24955-001-a-6870">Place</w>
     <w lemma="on" pos="acp" xml:id="A24955-001-a-6880">on</w>
     <w lemma="Sunday" pos="nn1" xml:id="A24955-001-a-6890">Sunday</w>
     <w lemma="the" pos="d" xml:id="A24955-001-a-6900">the</w>
     <w lemma="27" pos="ord" xml:id="A24955-001-a-6910">27th</w>
     <w lemma="of" pos="acp" xml:id="A24955-001-a-6920">of</w>
     <hi xml:id="A24955-e440">
      <w lemma="September" pos="nn1" xml:id="A24955-001-a-6930">September</w>
      <pc unit="sentence" xml:id="A24955-001-a-6940">.</pc>
     </hi>
     <w lemma="and" pos="cc" xml:id="A24955-001-a-6950">And</w>
     <w lemma="as" pos="acp" xml:id="A24955-001-a-6960">as</w>
     <w lemma="the" pos="d" xml:id="A24955-001-a-6970">the</w>
     <w lemma="master" pos="n1" xml:id="A24955-001-a-6980">Master</w>
     <w lemma="term" pos="vvz" xml:id="A24955-001-a-6990">terms</w>
     <w lemma="it" pos="pn" xml:id="A24955-001-a-7000">it</w>
     <pc xml:id="A24955-001-a-7010">,</pc>
     <w lemma="the" pos="d" xml:id="A24955-001-a-7020">the</w>
     <w lemma="garrison" pos="n1" reg="Garrison" xml:id="A24955-001-a-7030">Garison</w>
     <w lemma="march" pos="vvd" xml:id="A24955-001-a-7040">marched</w>
     <w lemma="out" pos="av" xml:id="A24955-001-a-7050">out</w>
     <w lemma="almost" pos="av" xml:id="A24955-001-a-7060">almost</w>
     <w lemma="naked" pos="j" xml:id="A24955-001-a-7070">Naked</w>
     <pc xml:id="A24955-001-a-7080">,</pc>
     <w lemma="and" pos="cc" xml:id="A24955-001-a-7090">and</w>
     <w lemma="without" pos="acp" xml:id="A24955-001-a-7100">without</w>
     <w lemma="Arms." pos="nn1" xml:id="A24955-001-a-7110">Arms.</w>
     <pc unit="sentence" xml:id="A24955-001-a-7120"/>
    </p>
   </div>
  </body>
  <back xml:id="A24955-e450">
   <div type="colophon" xml:id="A24955-e460">
    <p xml:id="A24955-e470">
     <w lemma="print" pos="j-vn" xml:id="A24955-001-a-7130">Printed</w>
     <w lemma="by" pos="acp" xml:id="A24955-001-a-7140">by</w>
     <hi xml:id="A24955-e480">
      <w lemma="edw." pos="ab" xml:id="A24955-001-a-7150">Edw.</w>
      <w lemma="Jones" pos="nn1" xml:id="A24955-001-a-7160">Jones</w>
     </hi>
     <w lemma="in" pos="acp" xml:id="A24955-001-a-7170">in</w>
     <w lemma="the" pos="d" xml:id="A24955-001-a-7180">the</w>
     <hi xml:id="A24955-e490">
      <w lemma="Savoy" pos="nn1" xml:id="A24955-001-a-7190">Savoy</w>
      <pc xml:id="A24955-001-a-7200">,</pc>
     </hi>
     <w lemma="1691." pos="crd" xml:id="A24955-001-a-7210">1691.</w>
     <pc unit="sentence" xml:id="A24955-001-a-7220"/>
    </p>
   </div>
  </back>
 </text>
</TEI>
